<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload de Imagens - Aéreo Visão</title>
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/admin.css">
  
  <style>
    .upload-area {
      border: 2px dashed #e5e7eb;
      border-radius: 0.5rem;
      padding: 3rem 2rem;
      text-align: center;
      transition: all 0.3s;
      background-color: #f9fafb;
      cursor: pointer;
    }
    
    .upload-area:hover,
    .upload-area.dragover {
      border-color: var(--primary);
      background-color: rgba(30, 58, 138, 0.05);
    }
    
    .upload-icon {
      font-size: 3rem;
      color: #6b7280;
      margin-bottom: 1rem;
    }
    
    .upload-text {
      color: #4b5563;
      margin-bottom: 1.5rem;
    }
    
    .upload-input {
      display: none;
    }
    
    .uploads-preview {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }
    
    .upload-preview-item {
      position: relative;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .upload-preview-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    
    .upload-preview-content {
      padding: 0.75rem;
      background-color: white;
    }
    
    .upload-preview-filename {
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 0.25rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .upload-preview-filesize {
      font-size: 0.8rem;
      color: #6b7280;
    }
    
    .upload-preview-remove {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 0.8rem;
      color: #ef4444;
      border: none;
    }
    
    .upload-preview-remove:hover {
      background-color: white;
    }
    
    .upload-progress {
      height: 6px;
      background-color: #e5e7eb;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 0.5rem;
    }
    
    .upload-progress-bar {
      height: 100%;
      background-color: var(--primary);
      width: 0;
      transition: width 0.3s;
    }
    
    .upload-form-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <div class="admin-sidebar">
      <div class="admin-logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="admin-logo">
      </div>
      
      <ul class="admin-nav">
        <li class="admin-nav-item">
          <a href="/institucional/admin/index.html" class="admin-nav-link">
            <i class="fas fa-tachometer-alt admin-nav-icon"></i>
            <span class="admin-nav-text">Dashboard</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/paginas/index.html" class="admin-nav-link">
            <i class="fas fa-file-alt admin-nav-icon"></i>
            <span class="admin-nav-text">Páginas</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/secoes/index.html" class="admin-nav-link">
            <i class="fas fa-th-large admin-nav-icon"></i>
            <span class="admin-nav-text">Seções</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/servicos/index.html" class="admin-nav-link">
            <i class="fas fa-cogs admin-nav-icon"></i>
            <span class="admin-nav-text">Serviços</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/galeria/index.html" class="admin-nav-link active">
            <i class="fas fa-images admin-nav-icon"></i>
            <span class="admin-nav-text">Galeria</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/configuracoes/index.html" class="admin-nav-link">
            <i class="fas fa-cog admin-nav-icon"></i>
            <span class="admin-nav-text">Configurações</span>
          </a>
        </li>
      </ul>
      
      <a href="/site" class="admin-logout-link">
        <i class="fas fa-sign-out-alt"></i> Voltar ao Site
      </a>
    </div>
    
    <!-- Conteúdo -->
    <div class="admin-content">
      <div class="admin-header">
        <h1 class="admin-title">Upload de Imagens</h1>
        
        <div class="admin-user">
          <div class="admin-user-avatar">A</div>
          <div class="admin-user-info">
            <span class="admin-user-name">Administrador</span>
            <span class="admin-user-role">Admin</span>
          </div>
        </div>
      </div>
      
      <!-- Breadcrumbs -->
      <div style="margin-bottom: 1.5rem;">
        <a href="/institucional/admin/galeria/index.html" class="admin-btn admin-btn-secondary" style="padding: 0.35rem 0.75rem; font-size: 0.9rem;">
          <i class="fas fa-arrow-left admin-btn-icon"></i> Voltar para galeria
        </a>
      </div>
      
      <!-- Área de upload -->
      <div class="admin-card">
        <div class="upload-area" id="uploadArea">
          <div class="upload-icon">
            <i class="fas fa-cloud-upload-alt"></i>
          </div>
          <div class="upload-text">
            <p>Arraste e solte imagens aqui ou clique para selecionar</p>
            <p style="font-size: 0.9rem; color: #6b7280; margin-top: 0.5rem;">Formatos aceitos: JPG, PNG, GIF, WEBP • Tamanho máximo: 5MB</p>
          </div>
          <button class="admin-btn admin-btn-primary">
            <i class="fas fa-folder-open admin-btn-icon"></i> Selecionar Arquivos
          </button>
          <input type="file" id="uploadInput" class="upload-input" accept="image/*" multiple>
        </div>
        
        <div id="uploadsPreview" class="uploads-preview">
          <!-- Os itens de preview serão adicionados aqui dinamicamente -->
        </div>
        
        <form id="uploadForm" style="margin-top: 2rem; display: none;">
          <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">Informações das Imagens</h3>
          
          <div id="uploadDetails">
            <!-- Os formulários para cada imagem serão adicionados aqui dinamicamente -->
          </div>
          
          <div class="admin-btn-group" style="margin-top: 2rem;">
            <button type="submit" class="admin-btn admin-btn-primary">
              <i class="fas fa-save admin-btn-icon"></i> Concluir Upload
            </button>
            <button type="button" id="cancelButton" class="admin-btn admin-btn-secondary">
              Cancelar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/admin.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Elementos DOM
      const uploadArea = document.getElementById('uploadArea');
      const uploadInput = document.getElementById('uploadInput');
      const uploadsPreview = document.getElementById('uploadsPreview');
      const uploadForm = document.getElementById('uploadForm');
      const uploadDetails = document.getElementById('uploadDetails');
      const cancelButton = document.getElementById('cancelButton');
      
      // Arquivos selecionados
      let selectedFiles = [];
      
      // Adicionar eventos para drag and drop
      ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, preventDefaults, false);
      });
      
      function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
      }
      
      ['dragenter', 'dragover'].forEach(eventName => {
        uploadArea.addEventListener(eventName, highlight, false);
      });
      
      ['dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, unhighlight, false);
      });
      
      function highlight() {
        uploadArea.classList.add('dragover');
      }
      
      function unhighlight() {
        uploadArea.classList.remove('dragover');
      }
      
      // Evento para soltar arquivos
      uploadArea.addEventListener('drop', handleDrop, false);
      
      function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        handleFiles(files);
      }
      
      // Evento para clicar e selecionar arquivos
      uploadArea.addEventListener('click', () => {
        uploadInput.click();
      });
      
      uploadInput.addEventListener('change', function() {
        handleFiles(this.files);
      });
      
      // Lidar com os arquivos selecionados
      function handleFiles(files) {
        if (files.length === 0) return;
        
        // Verificar tipos e tamanhos dos arquivos
        const validFiles = Array.from(files).filter(file => {
          // Verificar se é uma imagem
          if (!file.type.match('image.*')) {
            showNotification(`${file.name} não é uma imagem válida.`, 'warning');
            return false;
          }
          
          // Verificar tamanho máximo (5MB)
          if (file.size > 5 * 1024 * 1024) {
            showNotification(`${file.name} excede o tamanho máximo de 5MB.`, 'warning');
            return false;
          }
          
          return true;
        });
        
        // Adicionar arquivos válidos à lista
        validFiles.forEach(file => {
          // Verificar se o arquivo já foi adicionado
          if (!selectedFiles.find(f => f.name === file.name && f.size === file.size)) {
            selectedFiles.push(file);
            previewFile(file);
          }
        });
        
        // Mostrar o formulário se houver arquivos
        if (selectedFiles.length > 0) {
          uploadForm.style.display = 'block';
          createDetailsForm();
        } else {
          uploadForm.style.display = 'none';
        }
      }
      
      // Criar preview do arquivo
      function previewFile(file) {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        
        reader.onloadend = function() {
          const preview = document.createElement('div');
          preview.className = 'upload-preview-item';
          preview.setAttribute('data-filename', file.name);
          
          preview.innerHTML = `
            <img src="${reader.result}" alt="${file.name}" class="upload-preview-image">
            <div class="upload-preview-content">
              <div class="upload-progress">
                <div class="upload-progress-bar" style="width: 100%;"></div>
              </div>
              <div class="upload-preview-filename">${file.name}</div>
              <div class="upload-preview-filesize">${formatFileSize(file.size)}</div>
            </div>
            <button type="button" class="upload-preview-remove" data-filename="${file.name}" title="Remover">
              <i class="fas fa-times"></i>
            </button>
          `;
          
          uploadsPreview.appendChild(preview);
          
          // Adicionar evento para remover arquivo
          const removeButton = preview.querySelector('.upload-preview-remove');
          removeButton.addEventListener('click', function(e) {
            e.stopPropagation();
            const filename = this.getAttribute('data-filename');
            removeFile(filename);
          });
        };
      }
      
      // Remover arquivo da lista
      function removeFile(filename) {
        // Remover do array de arquivos
        selectedFiles = selectedFiles.filter(file => file.name !== filename);
        
        // Remover preview
        const preview = document.querySelector(`.upload-preview-item[data-filename="${filename}"]`);
        if (preview) {
          preview.remove();
        }
        
        // Atualizar formulário de detalhes
        createDetailsForm();
        
        // Esconder formulário se não houver arquivos
        if (selectedFiles.length === 0) {
          uploadForm.style.display = 'none';
        }
      }
      
      // Criar formulário de detalhes para cada imagem
      function createDetailsForm() {
        uploadDetails.innerHTML = '';
        
        selectedFiles.forEach((file, index) => {
          const detailForm = document.createElement('div');
          detailForm.className = 'admin-form-group';
          detailForm.style.marginBottom = '2rem';
          detailForm.style.paddingBottom = '1.5rem';
          detailForm.style.borderBottom = '1px solid #e5e7eb';
          
          detailForm.innerHTML = `
            <h4 style="font-size: 1.1rem; margin-bottom: 1rem; display: flex; align-items: center;">
              <img src="${URL.createObjectURL(file)}" alt="${file.name}" style="width: 40px; height: 40px; object-fit: cover; border-radius: 4px; margin-right: 0.75rem;">
              ${file.name}
            </h4>
            
            <div class="admin-form-group">
              <label for="title_${index}" class="admin-form-label">Título</label>
              <input type="text" id="title_${index}" name="title_${index}" class="admin-form-input" value="${file.name.split('.')[0].replace(/[-_]/g, ' ')}">
            </div>
            
            <div class="upload-form-row">
              <div class="admin-form-group">
                <label for="category_${index}" class="admin-form-label">Categoria</label>
                <select id="category_${index}" name="category_${index}" class="admin-form-select">
                  <option value="fotografia">Fotografia</option>
                  <option value="filmagem">Filmagem</option>
                  <option value="mapeamento">Mapeamento</option>
                  <option value="inspecao">Inspeção</option>
                  <option value="imoveis">Imóveis</option>
                  <option value="treinamento">Treinamento</option>
                </select>
              </div>
              
              <div class="admin-form-group">
                <label for="alt_${index}" class="admin-form-label">Texto alternativo (acessibilidade)</label>
                <input type="text" id="alt_${index}" name="alt_${index}" class="admin-form-input" value="${file.name.split('.')[0].replace(/[-_]/g, ' ')}">
              </div>
            </div>
            
            <div class="admin-form-group">
              <label for="description_${index}" class="admin-form-label">Descrição</label>
              <textarea id="description_${index}" name="description_${index}" class="admin-form-textarea" style="min-height: 80px;"></textarea>
            </div>
          `;
          
          uploadDetails.appendChild(detailForm);
        });
      }
      
      // Eventos do formulário
      cancelButton.addEventListener('click', function() {
        // Limpar todos os arquivos
        selectedFiles = [];
        uploadsPreview.innerHTML = '';
        uploadForm.style.display = 'none';
      });
      
      uploadForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Em uma implementação real, aqui seria o envio dos arquivos para o servidor
        // Para fins de demonstração, apenas mostrar uma notificação
        
        // Simular progresso de upload
        selectedFiles.forEach((file, index) => {
          const preview = document.querySelector(`.upload-preview-item[data-filename="${file.name}"]`);
          const progressBar = preview.querySelector('.upload-progress-bar');
          
          let progress = 0;
          const interval = setInterval(() => {
            progress += 10;
            progressBar.style.width = `${progress}%`;
            
            if (progress >= 100) {
              clearInterval(interval);
              
              // Após completar o último arquivo, mostrar notificação e redirecionar
              if (index === selectedFiles.length - 1) {
                setTimeout(() => {
                  showNotification(`${selectedFiles.length} imagens foram enviadas com sucesso!`, 'success');
                  
                  // Redirecionar após 1.5 segundos
                  setTimeout(() => {
                    window.location.href = '/institucional/admin/galeria/index.html';
                  }, 1500);
                }, 500);
              }
            }
          }, 200);
        });
      });
      
      // Função auxiliar para formatar tamanho de arquivo
      function formatFileSize(bytes) {
        if (bytes < 1024) return bytes + ' bytes';
        else if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
        else return (bytes / 1048576).toFixed(1) + ' MB';
      }
      
      // Função para exibir notificações
      function showNotification(message, type = 'info') {
        // Verificar se já existe uma notificação
        let notification = document.querySelector('.admin-notification');
        
        if (!notification) {
          // Criar elemento de notificação
          notification = document.createElement('div');
          notification.className = 'admin-notification';
          document.body.appendChild(notification);
        }
        
        // Definir classe baseada no tipo
        notification.className = `admin-notification admin-notification-${type}`;
        notification.innerHTML = message;
        
        // Mostrar a notificação
        notification.style.display = 'block';
        
        // Remover após alguns segundos
        setTimeout(() => {
          notification.style.display = 'none';
        }, 5000);
      }
    });
  </script>
</body>
</html>