<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Administrador | Aéreo Visão - Site Institucional</title>
  <link rel="stylesheet" href="/institucional/public/css/admin.css">
  <style>
    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .logo img {
      max-width: 200px;
    }
    
    h1 {
      text-align: center;
      color: #0056b3;
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }
    
    .btn {
      display: inline-block;
      background-color: #0056b3;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      text-align: center;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: #003d82;
    }
    
    .alert {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      font-weight: bold;
    }
    
    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .links {
      text-align: center;
      margin-top: 20px;
    }
    
    .links a {
      color: #0056b3;
      text-decoration: none;
    }
    
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão Logo">
    </div>
    <h1>Cadastro de Administrador</h1>
    
    <div id="alert" class="alert" style="display: none;"></div>
    
    <form id="register-form">
      <div class="form-group">
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required minlength="6">
      </div>
      
      <div class="form-group">
        <label for="password-confirm">Confirmar Senha</label>
        <input type="password" id="password-confirm" name="password-confirm" required minlength="6">
      </div>
      
      <div class="form-group">
        <button type="submit" class="btn">Cadastrar</button>
      </div>
    </form>
    
    <div class="links">
      <a href="/institucional/admin/login.html">Já tem uma conta? Faça Login</a>
    </div>
  </div>

  <script src="/institucional/public/js/admin-auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async function() {
      // Verifica se o usuário já está autenticado
      if (await redirectIfAuthenticated()) return;
      
      const registerForm = document.getElementById('register-form');
      const alertBox = document.getElementById('alert');
      
      registerForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const passwordConfirm = document.getElementById('password-confirm').value;
        
        // Validação básica
        if (password !== passwordConfirm) {
          showAlert('As senhas não coincidem', 'danger');
          return;
        }
        
        try {
          const response = await fetch('/api/institucional/admin/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name, email, password })
          });
          
          const data = await response.json();
          
          if (!response.ok) {
            throw new Error(data.message || 'Erro ao cadastrar');
          }
          
          showAlert('Cadastro realizado com sucesso! Redirecionando para o login...', 'success');
          
          // Redirecionar para o login após 2 segundos
          setTimeout(() => {
            window.location.replace('/institucional/admin/login.html');
          }, 2000);
          
        } catch (error) {
          showAlert(error.message, 'danger');
        }
      });
      
      function showAlert(message, type) {
        alertBox.textContent = message;
        alertBox.className = `alert alert-${type}`;
        alertBox.style.display = 'block';
      }
    });
  </script>
</body>
</html>