<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Serviço - Aéreo Visão</title>
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- TinyMCE para editor WYSIWYG -->
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/admin.css">
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <div class="admin-sidebar">
      <div class="admin-logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="admin-logo">
      </div>
      
      <ul class="admin-nav">
        <li class="admin-nav-item">
          <a href="/institucional/admin/index.html" class="admin-nav-link">
            <i class="fas fa-tachometer-alt admin-nav-icon"></i>
            <span class="admin-nav-text">Dashboard</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/paginas/index.html" class="admin-nav-link">
            <i class="fas fa-file-alt admin-nav-icon"></i>
            <span class="admin-nav-text">Páginas</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/secoes/index.html" class="admin-nav-link">
            <i class="fas fa-th-large admin-nav-icon"></i>
            <span class="admin-nav-text">Seções</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/servicos/index.html" class="admin-nav-link active">
            <i class="fas fa-cogs admin-nav-icon"></i>
            <span class="admin-nav-text">Serviços</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/galeria/index.html" class="admin-nav-link">
            <i class="fas fa-images admin-nav-icon"></i>
            <span class="admin-nav-text">Galeria</span>
          </a>
        </li>
        <li class="admin-nav-item">
          <a href="/institucional/admin/configuracoes/index.html" class="admin-nav-link">
            <i class="fas fa-cog admin-nav-icon"></i>
            <span class="admin-nav-text">Configurações</span>
          </a>
        </li>
      </ul>
      
      <a href="/site" class="admin-logout-link">
        <i class="fas fa-sign-out-alt"></i> Voltar ao Site
      </a>
    </div>
    
    <!-- Conteúdo -->
    <div class="admin-content">
      <div class="admin-header">
        <h1 class="admin-title">Editar Serviço</h1>
        
        <div class="admin-user">
          <div class="admin-user-avatar">A</div>
          <div class="admin-user-info">
            <span class="admin-user-name">Administrador</span>
            <span class="admin-user-role">Admin</span>
          </div>
        </div>
      </div>
      
      <!-- Breadcrumbs -->
      <div style="margin-bottom: 1.5rem;">
        <a href="/institucional/admin/servicos/index.html" class="admin-btn admin-btn-secondary" style="padding: 0.35rem 0.75rem; font-size: 0.9rem;">
          <i class="fas fa-arrow-left admin-btn-icon"></i> Voltar para lista
        </a>
      </div>
      
      <!-- Formulário de edição -->
      <div class="admin-card">
        <form id="admin-form" data-action="edit" data-resource="servico" data-id="">
          <!-- Informações básicas -->
          <div class="admin-form-group">
            <label for="titulo" class="admin-form-label">Título</label>
            <input type="text" id="titulo" name="titulo" class="admin-form-input" required>
          </div>
          
          <div class="admin-form-group">
            <label for="slug" class="admin-form-label">Slug URL (ex: fotografia-aerea)</label>
            <input type="text" id="slug" name="slug" class="admin-form-input" required>
          </div>
          
          <div class="admin-form-group">
            <label for="descricao" class="admin-form-label">Descrição curta</label>
            <textarea id="descricao" name="descricao" class="admin-form-textarea" style="min-height: 80px;" required></textarea>
          </div>
          
          <div class="admin-form-group">
            <label for="status" class="admin-form-label">Status</label>
            <select id="status" name="status" class="admin-form-select">
              <option value="publicado">Publicado</option>
              <option value="rascunho">Rascunho</option>
            </select>
          </div>
          
          <div class="admin-form-group">
            <label for="icone" class="admin-form-label">Ícone (classe Font Awesome)</label>
            <input type="text" id="icone" name="icone" class="admin-form-input" placeholder="fas fa-camera">
          </div>
          
          <div class="admin-form-group">
            <label for="ordem" class="admin-form-label">Ordem de exibição</label>
            <input type="number" id="ordem" name="ordem" class="admin-form-input" value="1" min="1">
          </div>
          
          <div class="admin-section-divider"></div>
          
          <!-- Conteúdo da página -->
          <h2 style="font-size: 1.25rem; margin-bottom: 1rem;">Conteúdo da Página</h2>
          
          <div class="admin-form-group">
            <label for="imagem_principal" class="admin-form-label">Imagem Principal</label>
            <div style="margin-bottom: 0.75rem;">
              <img id="image-preview" src="" alt="Preview" style="max-height: 200px;" class="admin-image-preview">
            </div>
            <input type="file" id="image-upload" name="imagem_principal" accept="image/*" class="admin-form-input">
            <small style="display: block; margin-top: 0.5rem; color: #6b7280;">Recomendado: 1200 x 600 pixels. Deixe em branco para manter a imagem atual.</small>
          </div>
          
          <div class="admin-form-group">
            <label for="titulo_pagina" class="admin-form-label">Título da Página</label>
            <input type="text" id="titulo_pagina" name="titulo_pagina" class="admin-form-input">
          </div>
          
          <div class="admin-form-group">
            <label for="subtitulo_pagina" class="admin-form-label">Subtítulo da Página</label>
            <input type="text" id="subtitulo_pagina" name="subtitulo_pagina" class="admin-form-input">
          </div>
          
          <div class="admin-form-group">
            <label for="conteudo" class="admin-form-label">Conteúdo</label>
            <textarea id="conteudo" name="conteudo" class="admin-form-textarea" data-wysiwyg="true" style="height: 400px;"></textarea>
          </div>
          
          <div class="admin-form-group">
            <label for="diferenciais" class="admin-form-label">Diferenciais (um por linha, iniciando com "fas fa-check-circle:")</label>
            <textarea id="diferenciais" name="diferenciais" class="admin-form-textarea" style="min-height: 150px;" placeholder="fas fa-check-circle: Equipe especializada
fas fa-check-circle: Equipamentos de última geração
fas fa-check-circle: Atendimento personalizado"></textarea>
          </div>
          
          <div class="admin-form-group">
            <label for="meta_titulo" class="admin-form-label">Meta título (SEO)</label>
            <input type="text" id="meta_titulo" name="meta_titulo" class="admin-form-input">
          </div>
          
          <div class="admin-form-group">
            <label for="meta_descricao" class="admin-form-label">Meta descrição (SEO)</label>
            <textarea id="meta_descricao" name="meta_descricao" class="admin-form-textarea" style="min-height: 80px;"></textarea>
          </div>
          
          <!-- Botões do formulário -->
          <div class="admin-btn-group" style="margin-top: 2rem;">
            <button type="submit" class="admin-btn admin-btn-primary">
              <i class="fas fa-save admin-btn-icon"></i> Salvar Alterações
            </button>
            <a href="/institucional/admin/servicos/index.html" class="admin-btn admin-btn-secondary">
              Cancelar
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/admin.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Obter o ID do serviço da URL
      const urlParams = new URLSearchParams(window.location.search);
      const servicoId = urlParams.get('id');
      
      if (servicoId) {
        // Definir o ID no formulário
        const form = document.getElementById('admin-form');
        if (form) {
          form.setAttribute('data-id', servicoId);
        }
        
        // Carregar os dados do serviço
        carregarDadosServico(servicoId);
      } else {
        // Redirecionar para a lista se não houver ID
        window.location.href = '/institucional/admin/servicos/index.html';
      }
      
      // Inicializa o editor TinyMCE
      if (typeof tinymce !== 'undefined') {
        tinymce.init({
          selector: 'textarea[data-wysiwyg="true"]',
          height: 500,
          plugins: [
            'advlist', 'autolink', 'lists', 'link', 'image', 'charmap', 'preview',
            'anchor', 'searchreplace', 'visualblocks', 'code', 'fullscreen',
            'insertdatetime', 'media', 'table', 'help', 'wordcount'
          ],
          toolbar: 'undo redo | blocks | ' +
            'bold italic backcolor | alignleft aligncenter ' +
            'alignright alignjustify | bullist numlist outdent indent | ' +
            'removeformat | help',
          content_style: 'body { font-family: Inter, sans-serif; font-size: 14px; }',
          branding: false
        });
      }
    });
    
    // Função para carregar os dados do serviço
    async function carregarDadosServico(id) {
      try {
        // Em uma implementação real, isso seria uma chamada para a API
        // Para fins de demonstração, usamos dados fictícios baseados no ID
        
        const servicos = {
          '1': {
            titulo: 'Fotografia Aérea',
            slug: 'fotografia-aerea',
            descricao: 'Serviços profissionais de fotografia aérea com drones para eventos, paisagens e publicidade.',
            status: 'publicado',
            icone: 'fas fa-camera',
            ordem: 1,
            imagem_principal: 'https://images.unsplash.com/photo-1472457897821-70d3819a0e24?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
            titulo_pagina: 'Fotografia Aérea',
            subtitulo_pagina: 'Capturando momentos e paisagens extraordinárias com uma perspectiva única',
            meta_titulo: 'Fotografia Aérea - Aéreo Visão',
            meta_descricao: 'Serviços profissionais de fotografia aérea com drones para eventos, paisagens e publicidade.',
            diferenciais: 'fas fa-check-circle: Alta resolução (até 48MP)\nfas fa-check-circle: Fotógrafos especializados\nfas fa-check-circle: Pós-produção incluída\nfas fa-check-circle: Entrega expressa\nfas fa-check-circle: Equipamentos profissionais',
            conteudo: '<h2>Fotografia aérea de alta qualidade</h2><p>A fotografia aérea com drones revolucionou a maneira como capturamos imagens do mundo. Na Aéreo Visão, utilizamos equipamentos de última geração e contamos com profissionais altamente qualificados para oferecer serviços de fotografia aérea excepcionais.</p><p>Nossa abordagem combina tecnologia avançada, conhecimento técnico e visão artística para criar imagens que não apenas documentam, mas também contam histórias e transmitem emoções.</p><h3>Soluções que oferecemos</h3><ul><li><strong>Fotografia de eventos</strong> - Registre seus eventos corporativos, sociais ou esportivos de um ângulo único e impressionante.</li><li><strong>Fotografia imobiliária</strong> - Valorize propriedades com imagens aéreas que destacam toda a extensão e características do imóvel.</li><li><strong>Fotografia de paisagens</strong> - Capture a beleza natural com perspectivas impossíveis de obter por outros meios.</li><li><strong>Fotografia publicitária</strong> - Crie campanhas de marketing impactantes com imagens que se destacam da concorrência.</li><li><strong>Fotografia industrial</strong> - Documentação visual de instalações industriais, usinas, portos e infraestruturas.</li></ul>'
          },
          '2': {
            titulo: 'Filmagem Aérea',
            slug: 'filmagem-aerea',
            descricao: 'Captura de vídeos aéreos em alta resolução para eventos, documentários e promoções comerciais.',
            status: 'publicado',
            icone: 'fas fa-video',
            ordem: 2,
            imagem_principal: 'https://images.unsplash.com/photo-1569135579442-d37b7a0ea74e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
            titulo_pagina: 'Filmagem Aérea',
            subtitulo_pagina: 'Produções cinematográficas aéreas com qualidade profissional',
            meta_titulo: 'Filmagem Aérea - Aéreo Visão',
            meta_descricao: 'Captura de vídeos aéreos em alta resolução para eventos, documentários e promoções comerciais.',
            diferenciais: 'fas fa-check-circle: Filmagem em 4K e 6K\nfas fa-check-circle: Estabilização profissional\nfas fa-check-circle: Edição cinematográfica\nfas fa-check-circle: Drones homologados\nfas fa-check-circle: Equipe certificada',
            conteudo: '<h2>Produções cinematográficas aéreas</h2><p>A filmagem aérea com drones proporciona uma dimensão completamente nova para produções audiovisuais. Na Aéreo Visão, combinamos equipamentos de ponta, pilotos experientes e diretores de fotografia talentosos para criar conteúdo visual extraordinário.</p><p>Do planejamento à entrega final, trabalhamos para capturar imagens que irão encantar seu público e transmitir sua mensagem de forma impactante.</p><h3>Nossas especialidades</h3><ul><li><strong>Filmes corporativos</strong> - Apresente sua empresa, instalações e equipe com um toque cinematográfico.</li><li><strong>Documentários</strong> - Capture locações remotas ou perspectivas únicas para contar histórias mais envolventes.</li><li><strong>Cobertura de eventos</strong> - Desde casamentos a eventos esportivos, registre momentos especiais com imagens aéreas dinâmicas.</li><li><strong>Marketing imobiliário</strong> - Destaque propriedades com tours aéreos que mostram toda sua extensão e contexto.</li><li><strong>Vídeos turísticos</strong> - Promova destinos turísticos com filmagens aéreas que revelam toda sua beleza.</li></ul>'
          },
          // Outros serviços
        };
        
        // Obter os dados do serviço específico
        const servico = servicos[id];
        
        if (servico) {
          // Preencher o formulário com os dados
          document.getElementById('titulo').value = servico.titulo || '';
          document.getElementById('slug').value = servico.slug || '';
          document.getElementById('descricao').value = servico.descricao || '';
          document.getElementById('status').value = servico.status || 'publicado';
          document.getElementById('icone').value = servico.icone || '';
          document.getElementById('ordem').value = servico.ordem || 1;
          document.getElementById('titulo_pagina').value = servico.titulo_pagina || '';
          document.getElementById('subtitulo_pagina').value = servico.subtitulo_pagina || '';
          document.getElementById('meta_titulo').value = servico.meta_titulo || '';
          document.getElementById('meta_descricao').value = servico.meta_descricao || '';
          document.getElementById('diferenciais').value = servico.diferenciais || '';
          
          // Exibir a imagem de preview, se houver
          const imagePreview = document.getElementById('image-preview');
          if (imagePreview && servico.imagem_principal) {
            imagePreview.src = servico.imagem_principal;
            imagePreview.style.display = 'block';
          }
          
          // Atualizar o conteúdo do editor tinymce após a inicialização
          if (typeof tinymce !== 'undefined' && tinymce.get('conteudo')) {
            tinymce.get('conteudo').setContent(servico.conteudo || '');
          } else {
            // Fallback para textarea normal
            document.getElementById('conteudo').value = servico.conteudo || '';
          }
          
          // Atualizar o título da página
          document.title = `Editar ${servico.titulo} - Aéreo Visão`;
          document.querySelector('.admin-title').textContent = `Editar ${servico.titulo}`;
        } else {
          // Exibir mensagem de erro
          showNotification('Serviço não encontrado', 'danger');
          setTimeout(() => {
            window.location.href = '/institucional/admin/servicos/index.html';
          }, 2000);
        }
      } catch (error) {
        console.error('Erro ao carregar dados do serviço:', error);
        showNotification('Erro ao carregar dados do serviço', 'danger');
      }
    }
    
    // Função para exibir notificações 
    function showNotification(message, type = 'info') {
      // Verificar se já existe uma notificação
      let notification = document.querySelector('.admin-notification');
      
      if (!notification) {
        // Criar elemento de notificação
        notification = document.createElement('div');
        notification.className = 'admin-notification';
        document.body.appendChild(notification);
      }
      
      // Definir classe baseada no tipo
      notification.className = `admin-notification admin-notification-${type}`;
      notification.innerHTML = message;
      
      // Mostrar a notificação
      notification.style.display = 'block';
      
      // Remover após alguns segundos
      setTimeout(() => {
        notification.style.display = 'none';
      }, 5000);
    }
  </script>
</body>
</html>