<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aéreo Visão - Painel Administrativo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Função automática para limpar cache e service workers
    (async () => {
      if (location.hostname === 'localhost' || location.hostname.includes('replit')) {
        console.log('🔧 Iniciando limpeza de cache e Service Workers...');
        
        // Remove todos os service workers
        if ('serviceWorker' in navigator) {
          const registrations = await navigator.serviceWorker.getRegistrations();
          for (let reg of registrations) {
            await reg.unregister();
            console.log('✔️ Service Worker desregistrado');
          }
        }

        // Limpa todos os caches
        if ('caches' in window) {
          const cacheNames = await caches.keys();
          for (let name of cacheNames) {
            await caches.delete(name);
            console.log(`🧹 Cache "${name}" limpo`);
          }
        }
        
        console.log('✅ Limpeza concluída');
        
        // Não recarregamos automaticamente para não entrar em loop
        // window.location.reload(true);
      }
    })();
  </script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <header class="bg-blue-600 text-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Aéreo Visão - Painel Administrativo</h1>
      <a href="/" class="px-3 py-1 bg-blue-700 rounded hover:bg-blue-800">
        Voltar ao Portal
      </a>
    </div>
  </header>

  <main class="container mx-auto p-4 mt-8">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div class="flex border-b">
        <button 
          class="tab-button px-4 py-3 font-medium bg-blue-50 border-b-2 border-blue-500"
          data-tab="dicas"
        >
          Dicas e Tutoriais
        </button>
        <button 
          class="tab-button px-4 py-3 font-medium hover:bg-gray-50"
          data-tab="usuarios"
        >
          Usuários
        </button>
        <button 
          class="tab-button px-4 py-3 font-medium hover:bg-gray-50"
          data-tab="config"
        >
          Configurações
        </button>
      </div>

      <div class="p-6">
        <!-- Aba de Dicas -->
        <div id="dicas" class="tab-content active">
          <h2 class="text-xl font-semibold mb-4">Gerenciamento de Dicas</h2>
          
          <table class="w-full border-collapse">
            <thead>
              <tr class="bg-gray-100">
                <th class="text-left p-2 border">Título</th>
                <th class="text-left p-2 border">Autor</th>
                <th class="text-left p-2 border">Status</th>
                <th class="text-center p-2 border">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-2 border">Como calibrar sua bússola</td>
                <td class="p-2 border">João Piloto</td>
                <td class="p-2 border">
                  <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">
                    Pendente
                  </span>
                </td>
                <td class="p-2 border text-center">
                  <button class="px-2 py-1 bg-green-500 text-white rounded text-xs mr-2">
                    Aprovar
                  </button>
                  <button class="px-2 py-1 bg-red-500 text-white rounded text-xs">
                    Rejeitar
                  </button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-2 border">Dicas para fotos aéreas perfeitas</td>
                <td class="p-2 border">Maria Silva</td>
                <td class="p-2 border">
                  <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">
                    Aprovada
                  </span>
                </td>
                <td class="p-2 border text-center">
                  <button class="px-2 py-1 bg-blue-500 text-white rounded text-xs">
                    Visualizar
                  </button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-2 border">Preparação para voos em dias ventosos</td>
                <td class="p-2 border">Carlos Drone</td>
                <td class="p-2 border">
                  <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">
                    Rejeitada
                  </span>
                </td>
                <td class="p-2 border text-center">
                  <button class="px-2 py-1 bg-blue-500 text-white rounded text-xs">
                    Visualizar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Aba de Usuários -->
        <div id="usuarios" class="tab-content">
          <h2 class="text-xl font-semibold mb-4">Gerenciamento de Usuários</h2>
          
          <table class="w-full border-collapse">
            <thead>
              <tr class="bg-gray-100">
                <th class="text-left p-2 border">Nome</th>
                <th class="text-left p-2 border">Email</th>
                <th class="text-left p-2 border">Nível</th>
                <th class="text-center p-2 border">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-2 border">João Piloto</td>
                <td class="p-2 border">joao@exemplo.com</td>
                <td class="p-2 border">
                  <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">
                    Usuário
                  </span>
                </td>
                <td class="p-2 border text-center">
                  <select class="border rounded p-1 text-sm">
                    <option value="usuario" selected>Usuário</option>
                    <option value="colaborador">Colaborador</option>
                    <option value="admin">Administrador</option>
                  </select>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-2 border">Maria Silva</td>
                <td class="p-2 border">maria@exemplo.com</td>
                <td class="p-2 border">
                  <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">
                    Colaborador
                  </span>
                </td>
                <td class="p-2 border text-center">
                  <select class="border rounded p-1 text-sm">
                    <option value="usuario">Usuário</option>
                    <option value="colaborador" selected>Colaborador</option>
                    <option value="admin">Administrador</option>
                  </select>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-2 border">Carlos Drone</td>
                <td class="p-2 border">carlos@exemplo.com</td>
                <td class="p-2 border">
                  <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">
                    Administrador
                  </span>
                </td>
                <td class="p-2 border text-center">
                  <select class="border rounded p-1 text-sm">
                    <option value="usuario">Usuário</option>
                    <option value="colaborador">Colaborador</option>
                    <option value="admin" selected>Administrador</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Aba de Configurações -->
        <div id="config" class="tab-content">
          <h2 class="text-xl font-semibold mb-4">Configurações do Portal</h2>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="border rounded-lg p-4">
              <h3 class="font-medium mb-3">Configurações de PIX</h3>
              
              <div class="space-y-3">
                <div>
                  <label class="block text-sm mb-1">Chave PIX</label>
                  <input 
                    id="pixKey"
                    type="text" 
                    class="w-full border rounded p-2" 
                    value="12345678901"
                    placeholder="CPF, CNPJ, Email ou Chave aleatória"
                  >
                </div>
                
                <div>
                  <label class="block text-sm mb-1">Nome do recebedor</label>
                  <input 
                    id="pixName"
                    type="text" 
                    class="w-full border rounded p-2" 
                    value="Associação de Pilotos de Drones"
                    placeholder="Nome que aparecerá para o doador"
                  >
                </div>
                
                <div>
                  <label class="block text-sm mb-1">Banco</label>
                  <input 
                    id="pixBank"
                    type="text" 
                    class="w-full border rounded p-2" 
                    value="Banco do Brasil"
                    placeholder="Nome do banco"
                  >
                </div>
              </div>
            </div>
            
            <div class="border rounded-lg p-4">
              <h3 class="font-medium mb-3">Outras formas de pagamento</h3>
              
              <div class="space-y-3">
                <div>
                  <label class="block text-sm mb-1">URL do PayPal</label>
                  <input 
                    id="paypalUrl"
                    type="text" 
                    class="w-full border rounded p-2" 
                    value="https://paypal.me/pilotosdrone"
                    placeholder="https://paypal.me/seuperfil"
                  >
                </div>
                
                <div>
                  <label class="block text-sm mb-1">URL de pagamento por cartão</label>
                  <input 
                    id="cardUrl"
                    type="text" 
                    class="w-full border rounded p-2" 
                    value="https://pagseguro.com.br/pilotosdrone"
                    placeholder="URL para pagamento por cartão"
                  >
                  <p class="text-xs text-gray-500 mt-1">
                    Ex: link do PagSeguro, Mercado Pago, etc.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mt-6 text-right">
            <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              Salvar configurações
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-gray-100 text-center p-3 mt-8 text-sm text-gray-500">
    Aéreo Visão - Portal do Piloto © 2025 - Versão Administrativa
  </footer>

  <script>
    // Gestão das abas
    document.addEventListener('DOMContentLoaded', function() {
      const tabButtons = document.querySelectorAll('.tab-button');
      const tabContents = document.querySelectorAll('.tab-content');
      
      // Status atual do sistema
      const systemStatus = {
        tips: [],
        users: [],
        settings: {}
      };
      
      // Função para carregar status do servidor
      async function checkServerStatus() {
        try {
          const response = await fetch('/api/status');
          if (response.ok) {
            const data = await response.json();
            console.log("Status do servidor:", data);
            
            // Mostrar status atual na UI
            const headerElement = document.querySelector('header h1');
            headerElement.innerHTML = `Aéreo Visão - Painel Administrativo <span class="text-sm bg-green-500 text-white px-2 py-1 rounded ml-2">Servidor Online</span>`;
          }
        } catch (error) {
          console.error("Erro ao verificar status do servidor:", error);
        }
      }
      
      // Carregar dados de configuração
      async function loadDonationSettings() {
        try {
          const response = await fetch('/api/donation-info');
          if (response.ok) {
            const settings = await response.json();
            console.log("Configurações carregadas:", settings);
            
            // Preencher formulário com dados reais
            document.getElementById('pixKey').value = settings.pixKey || '';
            document.getElementById('pixName').value = settings.pixName || '';
            document.getElementById('pixBank').value = settings.pixBank || '';
            document.getElementById('paypalUrl').value = settings.paypalUrl || '';
            document.getElementById('cardUrl').value = settings.cardUrl || '';
            
            // Armazenar no estado
            systemStatus.settings = settings;
          }
        } catch (error) {
          console.error("Erro ao carregar configurações:", error);
        }
      }
      
      // Carrega as dicas do servidor
      async function loadTips() {
        try {
          console.log("Carregando dicas do servidor...");
          const response = await fetch('/api/admin-html/tips');
          
          if (response.ok) {
            const tips = await response.json();
            console.log(`${tips.length} dicas carregadas:`, tips);
            systemStatus.tips = tips;
            
            // Atualizar a tabela de dicas na UI
            updateTipsTable(tips);
          } else {
            console.error("Erro ao carregar dicas:", response.statusText);
          }
        } catch (error) {
          console.error("Erro ao carregar dicas:", error);
          // Usar dados de fallback para desenvolvimento
          systemStatus.tips = [
            {
              id: 1,
              title: "Como calibrar sua bússola",
              author: { username: "joaopiloto" },
              category: "Manutenção",
              createdAt: "2025-04-01",
              status: "pendente"
            },
            {
              id: 2,
              title: "Dicas para fotos aéreas perfeitas",
              author: { username: "mariafotografa" },
              category: "Fotografia",
              createdAt: "2025-03-28",
              status: "aprovada"
            },
            {
              id: 3,
              title: "Preparação para voos em dias ventosos",
              author: { username: "carlospro" },
              category: "Segurança",
              createdAt: "2025-04-03",
              status: "rejeitada"
            }
          ];
        }
      }
      
      // Função para atualizar a tabela de dicas na UI
      function updateTipsTable(tips) {
        const tipsTable = document.querySelector('#dicas table tbody');
        if (!tipsTable) return;
        
        // Limpar tabela
        tipsTable.innerHTML = '';
        
        // Adicionar linhas para cada dica
        tips.forEach(tip => {
          // Formatar a data
          const createdAt = new Date(tip.createdAt).toLocaleDateString('pt-BR');
          
          // Determinar o HTML do status baseado no status da dica
          let statusHtml = '';
          let actionsHtml = '';
          
          switch(tip.status) {
            case 'pendente':
              statusHtml = '<span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Pendente</span>';
              actionsHtml = `
                <button data-id="${tip.id}" class="approve-btn px-2 py-1 bg-green-500 text-white rounded text-xs mr-2">
                  Aprovar
                </button>
                <button data-id="${tip.id}" class="reject-btn px-2 py-1 bg-red-500 text-white rounded text-xs">
                  Rejeitar
                </button>
              `;
              break;
            case 'aprovada':
              statusHtml = '<span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Aprovada</span>';
              actionsHtml = `<button data-id="${tip.id}" class="view-btn px-2 py-1 bg-blue-500 text-white rounded text-xs">Visualizar</button>`;
              break;
            case 'rejeitada':
              statusHtml = '<span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Rejeitada</span>';
              actionsHtml = `<button data-id="${tip.id}" class="view-btn px-2 py-1 bg-blue-500 text-white rounded text-xs">Visualizar</button>`;
              break;
          }
          
          const row = document.createElement('tr');
          row.className = 'border-b hover:bg-gray-50';
          row.innerHTML = `
            <td class="p-2 border">${tip.title}</td>
            <td class="p-2 border">${tip.author?.username || 'Desconhecido'}</td>
            <td class="p-2 border">${statusHtml}</td>
            <td class="p-2 border text-center">${actionsHtml}</td>
          `;
          
          tipsTable.appendChild(row);
        });
        
        // Adicionar event listeners para os botões
        setupTipButtonListeners();
      }
      
      // Adicionar event listeners para os botões de dicas
      function setupTipButtonListeners() {
        // Botões de aprovar
        document.querySelectorAll('.approve-btn').forEach(button => {
          button.addEventListener('click', async function() {
            const tipId = this.getAttribute('data-id');
            try {
              const response = await fetch(`/api/admin-html/tips/${tipId}/status`, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: 'aprovada' })
              });
              
              if (response.ok) {
                const updatedTip = await response.json();
                console.log("Dica aprovada:", updatedTip);
                
                // Atualizar a UI
                const row = this.closest('tr');
                const statusCell = row.querySelector('td:nth-child(3)');
                statusCell.innerHTML = '<span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Aprovada</span>';
                
                const actionsCell = row.querySelector('td:nth-child(4)');
                actionsCell.innerHTML = `<button data-id="${tipId}" class="view-btn px-2 py-1 bg-blue-500 text-white rounded text-xs">Visualizar</button>`;
                
                // Recarregar os dados
                await loadTips();
                
                alert('Dica aprovada com sucesso!');
              } else {
                const error = await response.json();
                console.error("Erro ao aprovar dica:", error);
                alert(`Erro ao aprovar dica: ${error.message || response.statusText}`);
              }
            } catch (error) {
              console.error("Erro ao aprovar dica:", error);
              alert('Erro ao aprovar dica. Verifique o console para mais detalhes.');
            }
          });
        });
        
        // Botões de rejeitar
        document.querySelectorAll('.reject-btn').forEach(button => {
          button.addEventListener('click', async function() {
            const tipId = this.getAttribute('data-id');
            try {
              const response = await fetch(`/api/admin-html/tips/${tipId}/status`, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: 'rejeitada' })
              });
              
              if (response.ok) {
                const updatedTip = await response.json();
                console.log("Dica rejeitada:", updatedTip);
                
                // Atualizar a UI
                const row = this.closest('tr');
                const statusCell = row.querySelector('td:nth-child(3)');
                statusCell.innerHTML = '<span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Rejeitada</span>';
                
                const actionsCell = row.querySelector('td:nth-child(4)');
                actionsCell.innerHTML = `<button data-id="${tipId}" class="view-btn px-2 py-1 bg-blue-500 text-white rounded text-xs">Visualizar</button>`;
                
                // Recarregar os dados
                await loadTips();
                
                alert('Dica rejeitada!');
              } else {
                const error = await response.json();
                console.error("Erro ao rejeitar dica:", error);
                alert(`Erro ao rejeitar dica: ${error.message || response.statusText}`);
              }
            } catch (error) {
              console.error("Erro ao rejeitar dica:", error);
              alert('Erro ao rejeitar dica. Verifique o console para mais detalhes.');
            }
          });
        });
        
        // Botões de visualizar
        document.querySelectorAll('.view-btn').forEach(button => {
          button.addEventListener('click', function() {
            const tipId = this.getAttribute('data-id');
            alert(`Visualizando dica ${tipId}`);
            // Aqui você poderia abrir um modal com os detalhes da dica
          });
        });
      }
      
      // Carregar usuários do servidor
      async function loadUsers() {
        try {
          console.log("Carregando usuários do servidor...");
          const response = await fetch('/api/admin-html/users');
          
          if (response.ok) {
            const users = await response.json();
            console.log(`${users.length} usuários carregados:`, users);
            systemStatus.users = users;
            
            // Atualizar a tabela de usuários na UI
            updateUsersTable(users);
          } else {
            console.error("Erro ao carregar usuários:", response.statusText);
          }
        } catch (error) {
          console.error("Erro ao carregar usuários:", error);
          // Usar dados de fallback para desenvolvimento
          systemStatus.users = [
            {
              id: 1,
              username: "joaopiloto",
              displayName: "João Piloto",
              email: "joao@exemplo.com.br",
              role: "usuario"
            },
            {
              id: 2,
              username: "mariafotografa",
              displayName: "Maria Silva",
              email: "maria@exemplo.com.br",
              role: "colaborador"
            },
            {
              id: 3,
              username: "carlospro",
              displayName: "Carlos Drone",
              email: "carlos@exemplo.com.br",
              role: "admin"
            }
          ];
        }
      }
      
      // Função para atualizar a tabela de usuários na UI
      function updateUsersTable(users) {
        const usersTable = document.querySelector('#usuarios table tbody');
        if (!usersTable) return;
        
        // Limpar tabela
        usersTable.innerHTML = '';
        
        // Adicionar linhas para cada usuário
        users.forEach(user => {
          // Determinar o HTML do nível baseado no papel do usuário
          let levelHtml = '';
          
          switch(user.role) {
            case 'usuario':
              levelHtml = '<span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Usuário</span>';
              break;
            case 'colaborador':
              levelHtml = '<span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Colaborador</span>';
              break;
            case 'admin':
              levelHtml = '<span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Administrador</span>';
              break;
          }
          
          const row = document.createElement('tr');
          row.className = 'border-b hover:bg-gray-50';
          row.innerHTML = `
            <td class="p-2 border">${user.displayName || user.username}</td>
            <td class="p-2 border">${user.email}</td>
            <td class="p-2 border">${levelHtml}</td>
            <td class="p-2 border text-center">
              <select data-user-id="${user.id}" class="user-role-select border rounded p-1 text-sm">
                <option value="usuario" ${user.role === 'usuario' ? 'selected' : ''}>Usuário</option>
                <option value="colaborador" ${user.role === 'colaborador' ? 'selected' : ''}>Colaborador</option>
                <option value="admin" ${user.role === 'admin' ? 'selected' : ''}>Administrador</option>
              </select>
            </td>
          `;
          
          usersTable.appendChild(row);
        });
        
        // Adicionar event listeners para os selects de nível
        setupUserRoleListeners();
      }
      
      // Inicializar dados
      checkServerStatus();
      loadDonationSettings();
      loadTips();
      loadUsers();
      
      // Configuração de mudança de abas
      tabButtons.forEach(button => {
        button.addEventListener('click', () => {
          // Remover classes ativas
          tabButtons.forEach(btn => {
            btn.classList.remove('bg-blue-50', 'border-b-2', 'border-blue-500');
            btn.classList.add('hover:bg-gray-50');
          });
          
          tabContents.forEach(content => {
            content.classList.remove('active');
          });
          
          // Adicionar classe ativa ao botão clicado
          button.classList.add('bg-blue-50', 'border-b-2', 'border-blue-500');
          button.classList.remove('hover:bg-gray-50');
          
          // Mostrar conteúdo da aba
          const tabId = button.getAttribute('data-tab');
          document.getElementById(tabId).classList.add('active');
        });
      });
      
      // Eventos para aprovar/rejeitar dicas
      document.querySelectorAll('button').forEach(button => {
        if (button.textContent.trim() === 'Aprovar') {
          button.addEventListener('click', function() {
            const row = this.closest('tr');
            const statusCell = row.querySelector('td:nth-child(3)');
            statusCell.innerHTML = '<span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Aprovada</span>';
            
            const actionsCell = row.querySelector('td:nth-child(4)');
            actionsCell.innerHTML = '<button class="px-2 py-1 bg-blue-500 text-white rounded text-xs">Visualizar</button>';
            
            // Aqui poderíamos enviar uma requisição para atualizar o status no servidor
            // fetch('/api/tips/1/approve', { method: 'POST' })...
            
            alert('Dica aprovada com sucesso!');
          });
        } else if (button.textContent.trim() === 'Rejeitar') {
          button.addEventListener('click', function() {
            const row = this.closest('tr');
            const statusCell = row.querySelector('td:nth-child(3)');
            statusCell.innerHTML = '<span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Rejeitada</span>';
            
            const actionsCell = row.querySelector('td:nth-child(4)');
            actionsCell.innerHTML = '<button class="px-2 py-1 bg-blue-500 text-white rounded text-xs">Visualizar</button>';
            
            // Aqui poderíamos enviar uma requisição para atualizar o status no servidor
            // fetch('/api/tips/1/reject', { method: 'POST' })...
            
            alert('Dica rejeitada!');
          });
        }
      });
      
      // Configurar event listeners para alteração de nível de usuário
      function setupUserRoleListeners() {
        document.querySelectorAll('.user-role-select').forEach(select => {
          select.addEventListener('change', async function() {
            const userId = this.getAttribute('data-user-id');
            const newRole = this.value;
            
            try {
              const response = await fetch(`/api/admin-html/users/${userId}/role`, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ role: newRole })
              });
              
              if (response.ok) {
                const updatedUser = await response.json();
                console.log("Nível de usuário atualizado:", updatedUser);
                
                // Atualizar a UI
                const row = this.closest('tr');
                const levelCell = row.querySelector('td:nth-child(3)');
                
                let bgColor, textColor, levelText;
                
                switch(newRole) {
                  case 'usuario':
                    bgColor = 'bg-blue-100';
                    textColor = 'text-blue-800';
                    levelText = 'Usuário';
                    break;
                  case 'colaborador':
                    bgColor = 'bg-yellow-100';
                    textColor = 'text-yellow-800';
                    levelText = 'Colaborador';
                    break;
                  case 'admin':
                    bgColor = 'bg-red-100';
                    textColor = 'text-red-800';
                    levelText = 'Administrador';
                    break;
                }
                
                levelCell.innerHTML = `<span class="px-2 py-1 ${bgColor} ${textColor} rounded-full text-xs">${levelText}</span>`;
                
                // Recarregar os dados
                await loadUsers();
                
                alert(`Nível alterado para ${levelText}!`);
              } else {
                const error = await response.json();
                console.error("Erro ao alterar nível de usuário:", error);
                alert(`Erro ao alterar nível de usuário: ${error.message || response.statusText}`);
              }
            } catch (error) {
              console.error("Erro ao alterar nível de usuário:", error);
              alert('Erro ao alterar nível de usuário. Verifique o console para mais detalhes.');
            }
          });
        });
      }
      
      // Salvar configurações
      const saveConfigButton = document.querySelector('#config button');
      saveConfigButton.addEventListener('click', async function() {
        // Coletar dados do formulário
        const configData = {
          pixKey: document.getElementById('pixKey').value,
          pixName: document.getElementById('pixName').value,
          pixBank: document.getElementById('pixBank').value,
          paypalUrl: document.getElementById('paypalUrl').value,
          cardUrl: document.getElementById('cardUrl').value
        };
        
        console.log("Enviando configurações:", configData);
        
        try {
          const response = await fetch('/api/admin-html/settings', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(configData)
          });
          
          if (response.ok) {
            const settings = await response.json();
            console.log("Configurações atualizadas:", settings);
            
            // Atualizar o estado
            systemStatus.settings = settings;
            
            alert('Configurações salvas com sucesso!');
          } else {
            const error = await response.json();
            console.error("Erro ao salvar configurações:", error);
            alert(`Erro ao salvar configurações: ${error.message || response.statusText}`);
          }
        } catch (error) {
          console.error("Erro ao salvar configurações:", error);
          alert('Erro ao salvar configurações. Verifique o console para mais detalhes.');
        }
      });
    });
  </script>
</body>
</html>