{
  "name": "Aéreo Visão – Portal do Piloto",
  "short_name": "Portal do Piloto",
  "description": "Portal de informações para pilotos de drone recreativos e profissionais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
