:root {
  --primary: #1e3a8a;
  --secondary: #2563eb;
  --accent: #3b82f6;
  --light: #f3f4f6;
  --dark: #1f2937;
  --border: #e5e7eb;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--dark);
  background-color: #f9fafb;
  line-height: 1.5;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 250px;
  background-color: var(--dark);
  color: white;
  padding: 2rem 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.admin-logo-container {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-logo {
  height: 40px;
  display: block;
}

.admin-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav-item {
  margin-bottom: 0.25rem;
}

.admin-nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s;
}

.admin-nav-link:hover,
.admin-nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.admin-nav-icon {
  margin-right: 0.75rem;
  width: 20px;
}

.admin-content {
  flex: 1;
  padding: 2rem;
  margin-left: 250px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.admin-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.admin-user {
  display: flex;
  align-items: center;
}

.admin-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 0.75rem;
}

.admin-user-info {
  display: flex;
  flex-direction: column;
}

.admin-user-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.admin-user-role {
  font-size: 0.8rem;
  color: #6b7280;
}

.admin-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.admin-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.admin-form-group {
  margin-bottom: 1.5rem;
}

.admin-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.admin-form-input,
.admin-form-textarea,
.admin-form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  background-color: white;
  font-family: inherit;
  font-size: 0.9rem;
}

.admin-form-textarea {
  min-height: 150px;
  resize: vertical;
}

.admin-form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 16px;
  padding-right: 2.5rem;
}

.admin-btn-group {
  display: flex;
  gap: 1rem;
}

.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
  border: none;
  font-size: 0.9rem;
}

.admin-btn-icon {
  margin-right: 0.5rem;
}

.admin-btn-primary {
  background-color: var(--primary);
  color: white;
}

.admin-btn-primary:hover {
  background-color: #1c3879;
}

.admin-btn-secondary {
  background-color: white;
  color: var(--dark);
  border: 1px solid var(--border);
}

.admin-btn-secondary:hover {
  background-color: var(--light);
}

.admin-btn-danger {
  background-color: var(--danger);
  color: white;
}

.admin-btn-danger:hover {
  background-color: #dc2626;
}

.admin-btn-success {
  background-color: var(--success);
  color: white;
}

.admin-btn-success:hover {
  background-color: #059669;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.admin-table th {
  font-weight: 600;
  color: #4b5563;
  font-size: 0.9rem;
}

.admin-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.admin-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.admin-badge-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.admin-badge-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.admin-badge-danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.admin-badge-info {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info);
}

.admin-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.admin-tab {
  padding: 0.75rem 1rem;
  border-bottom: 2px solid transparent;
  color: #6b7280;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.admin-tab:hover {
  color: var(--dark);
}

.admin-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.admin-alert {
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;
}

.admin-alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  border-left: 4px solid var(--success);
  color: var(--success);
}

.admin-alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border-left: 4px solid var(--warning);
  color: var(--warning);
}

.admin-alert-danger {
  background-color: rgba(239, 68, 68, 0.1);
  border-left: 4px solid var(--danger);
  color: var(--danger);
}

.admin-alert-info {
  background-color: rgba(59, 130, 246, 0.1);
  border-left: 4px solid var(--info);
  color: var(--info);
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.admin-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.admin-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.admin-stat-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.admin-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.admin-stat-icon-primary {
  background-color: rgba(30, 58, 138, 0.1);
  color: var(--primary);
}

.admin-stat-icon-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.admin-stat-icon-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.admin-stat-icon-danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.admin-stat-content {
  flex: 1;
}

.admin-stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.admin-stat-label {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

/* Media queries */
@media (max-width: 1024px) {
  .admin-grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    width: 60px;
    z-index: 100;
  }
  
  .admin-content {
    margin-left: 60px;
  }
  
  .admin-nav-text {
    display: none;
  }
  
  .admin-nav-link {
    justify-content: center;
    padding: 0.75rem;
  }
  
  .admin-nav-icon {
    margin-right: 0;
  }
  
  .admin-logo-container {
    padding: 0 0.5rem;
  }
  
  .admin-grid-2 {
    grid-template-columns: 1fr;
  }
  
  .admin-grid-3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .admin-content {
    padding: 1rem;
  }
  
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-user {
    margin-top: 1rem;
  }
  
  .admin-btn-group {
    flex-direction: column;
  }
}

/* Útil para os editores WYSIWYG */
.quill-editor {
  height: 300px;
  margin-bottom: 1.5rem;
}

/* Estilos para o visualizador de imagens */
.admin-image-preview {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
}

.admin-dropzone {
  border: 2px dashed var(--border);
  border-radius: 0.25rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.admin-dropzone:hover {
  border-color: var(--primary);
}

.admin-dropzone-icon {
  font-size: 2rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.admin-dropzone-text {
  color: #6b7280;
}

/* Ícone do usuário logado */
.admin-logout-link {
  display: block;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  margin-top: 2rem;
  text-align: center;
}

.admin-logout-link:hover {
  color: white;
}

/* Status de publicação */
.status-published {
  color: var(--success);
}

.status-draft {
  color: var(--warning);
}

.status-archived {
  color: #6b7280;
}

/* Paginação */
.admin-pagination {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.admin-pagination-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin: 0 0.25rem;
  border-radius: 0.25rem;
  background-color: white;
  border: 1px solid var(--border);
  color: var(--dark);
  text-decoration: none;
  transition: all 0.3s;
}

.admin-pagination-item:hover {
  background-color: var(--light);
}

.admin-pagination-item.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.admin-pagination-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.admin-section-divider {
  height: 1px;
  background-color: var(--border);
  margin: 2rem 0;
}

/* Ícones usados nas tabelas de ação */
.admin-action-buttons {
  display: flex;
  gap: 0.5rem;
}

.admin-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  background-color: white;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.3s;
}

.admin-action-btn:hover {
  background-color: var(--light);
}

.admin-action-btn-edit:hover {
  color: var(--primary);
}

.admin-action-btn-delete:hover {
  color: var(--danger);
}

.admin-action-btn-view:hover {
  color: var(--info);
}

/* Customização do editor WYSIWYG */
.tox.tox-tinymce {
  border-color: var(--border) !important;
  border-radius: 0.25rem !important;
}

.tox .tox-statusbar {
  border-top-color: var(--border) !important;
}

.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
  background-color: white !important;
  border-bottom-color: var(--border) !important;
}

/* Página de Login Administrativa */
.admin-login-page {
  background-color: #f3f4f6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-login-container {
  width: 100%;
  max-width: 400px;
  padding: 1.5rem;
}

.admin-login-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

.admin-login-logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.admin-login-logo-img {
  height: 60px;
}

.admin-login-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0 0 0.5rem 0;
}

.admin-login-subtitle {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  margin: 0 0 1.5rem 0;
}

.admin-login-form {
  margin-bottom: 1.5rem;
}

.admin-login-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  padding: 0.75rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.admin-input-with-icon {
  position: relative;
}

.admin-input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.admin-login-form .admin-form-input {
  padding-left: 2.5rem;
}

.admin-login-btn {
  width: 100%;
  margin-top: 1rem;
}

.admin-login-footer {
  text-align: center;
  margin-top: 1.5rem;
}

.admin-login-back-link {
  color: #6b7280;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.admin-login-back-link:hover {
  color: var(--primary);
}

@media (max-width: 640px) {
  .admin-login-container {
    padding: 1rem;
  }
  
  .admin-login-card {
    padding: 1.5rem;
  }
}