/* Estilos principais do site institucional */
:root {
  --primary: #1e3a8a;
  --primary-light: #3b82f6;
  --secondary: #e5e7eb;
  --dark: #111827;
  --light: #f9fafb;
  --accent: #0ea5e9;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--dark);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: 700;
  line-height: 1.2;
  color: var(--primary);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--primary-light);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  border-radius: 0.25rem;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-light);
  color: white;
}

.btn-small {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: var(--primary);
  color: white;
  border-radius: 0.25rem;
  font-weight: 500;
  font-size: 0.9rem;
  text-align: center;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn-small:hover {
  background-color: var(--primary-light);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  height: 50px;
  max-width: 200px;
  object-fit: contain;
  display: block;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  font-weight: 500;
}

.nav-link:hover {
  color: var(--primary);
}

.admin-link {
  margin-left: 0.5rem;
  background-color: #2c3e50;
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.admin-link:hover {
  background-color: #1a252f;
  color: white;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero {
  background-color: var(--light);
  padding: 8rem 0 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #4b5563;
}

.features {
  padding: 4rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.feature-text {
  color: #4b5563;
}

.portal-info {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 3rem 0;
}

.portal-description {
  max-width: 800px;
  margin: 1.5rem auto;
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.portal-buttons {
  margin-top: 2rem;
}

.portal-buttons .btn {
  background-color: white;
  color: var(--primary);
  font-weight: 600;
}

.portal-buttons .btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Portal features section */
.portal-features {
  background-color: var(--light);
  padding: 4rem 0;
}

.portal-subtitle {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  color: #4b5563;
}

.portal-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.portal-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.portal-card:hover {
  transform: translateY(-5px);
}

.portal-card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.portal-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: #1e3a8a;
}

.portal-card-text {
  color: #4b5563;
  line-height: 1.5;
}

.portal-benefits {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portal-benefits-title {
  text-align: center;
  font-size: 1.5rem;
  color: #1e3a8a;
  margin-bottom: 2rem;
}

.portal-benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.portal-benefit {
  display: flex;
  align-items: flex-start;
}

.portal-benefit i {
  flex-shrink: 0;
  color: var(--primary);
  font-size: 1.25rem;
  margin-right: 0.75rem;
  margin-top: 0.25rem;
}

.portal-benefit p {
  color: #4b5563;
  line-height: 1.5;
}

.portal-cta {
  text-align: center;
  margin-top: 2rem;
}

.btn-lg {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
}

.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.about {
  background-color: var(--light);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.about-image {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
  color: #4b5563;
}

.projects {
  background-color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.project-text {
  color: #4b5563;
  margin-bottom: 1rem;
}

.contact {
  background-color: var(--light);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  background-color: white;
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.footer {
  background-color: var(--primary);
  color: white;
  padding: 3rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-logo {
  height: 50px;
  max-width: 200px;
  margin-bottom: 1rem;
  object-fit: contain;
}

.footer-text {
  color: rgba(255, 255, 255, 0.7);
}

.footer-title {
  color: white;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  margin-bottom: 0.5rem;
}

.footer-link a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-link a:hover {
  color: white;
}

.copyright {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

/* Media queries */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  
  .nav-links.show {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .hero {
    padding: 7rem 0 3rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
}