<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmagem Aérea - Aéreo Visão</title>
  <meta name="description" content="Serviços profissionais de filmagem aérea com drones para eventos, documentários e publicidade.">
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/styles.css">
  <link rel="stylesheet" href="/institucional/public/css/servico.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="container header-container">
      <a href="/site" class="logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="logo">
      </a>
      
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      
      <nav class="nav-links">
        <a href="/site#inicio" class="nav-link">Início</a>
        <a href="/site#sobre" class="nav-link">Sobre</a>
        <a href="/site#servicos" class="nav-link">Serviços</a>
        <a href="/site#galeria" class="nav-link">Galeria</a>
        <a href="/site#portal" class="nav-link">Portal do Piloto</a>
        <a href="/site#contato" class="nav-link">Contato</a>
        <a href="/site/admin" class="nav-link admin-link"><i class="fas fa-lock"></i></a>
      </nav>
    </div>
  </header>
  
  <!-- Conteúdo do Serviço -->
  <div class="servico-hero">
    <div class="container">
      <h1 class="servico-title">Filmagem Aérea</h1>
      <p class="servico-subtitle">Produções cinematográficas de alta qualidade capturadas do ar com nossos drones profissionais</p>
    </div>
  </div>
  
  <div class="container servico-container">
    <div class="servico-content">
      <div class="servico-main">
        <img src="https://images.unsplash.com/photo-1527977966376-1c8408f9f108?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Drone filmando paisagem aérea" class="servico-imagem-principal">
        
        <div class="servico-descricao">
          <h2>Produções cinematográficas aéreas</h2>
          <p>A filmagem aérea com drones transformou a indústria audiovisual, permitindo capturas de imagens impressionantes anteriormente possíveis apenas com helicópteros ou equipamentos extremamente caros. Na Aéreo Visão, oferecemos serviços completos de filmagem aérea com qualidade cinematográfica para diversos tipos de projetos.</p>
          
          <p>Nossa equipe é composta por pilotos especializados e cinegrafistas com experiência em produções audiovisuais, garantindo não apenas voos seguros, mas também capturas que atendem às necessidades específicas de cada produção.</p>
          
          <h3>Principais aplicações das nossas filmagens aéreas</h3>
          <ul class="servico-lista">
            <li><strong>Produções cinematográficas</strong> - Oferecemos serviços para curtas, longas-metragens e documentários, trabalhando em conjunto com produtoras e diretores para capturar imagens aéreas que complementam a narrativa.</li>
            <li><strong>Marketing e publicidade</strong> - Criamos conteúdo para campanhas publicitárias, vídeos institucionais e promocionais com perspectivas aéreas impactantes.</li>
            <li><strong>Cobertura de eventos</strong> - Documentamos festivais, shows, eventos esportivos e casamentos com filmagens aéreas que adicionam uma dimensão única à produção.</li>
            <li><strong>Turismo e viagens</strong> - Produzimos conteúdo para destinos turísticos, resorts e operadoras de viagens, destacando paisagens e atrações de maneira espetacular.</li>
            <li><strong>Monitoramento de obras</strong> - Acompanhamos o progresso de construções com filmagens periódicas que documentam cada etapa do desenvolvimento.</li>
          </ul>
          
          <h3>Recursos e qualidade</h3>
          <p>Nossos drones são equipados com câmeras de alta definição capazes de filmar em resolução 4K e 6K, com controle preciso de exposição, foco e outras configurações cinematográficas. Oferecemos diversos tipos de movimentos de câmera aérea, incluindo orbitas, panorâmicas, travellings e reveais que destacam elementos específicos da cena.</p>
          
          <p>A equipe da Aéreo Visão realiza pós-produção profissional de todo material, incluindo edição, correção de cor e estabilização quando necessário. Entregamos arquivos em diversos formatos e resoluções de acordo com as necessidades específicas de cada projeto.</p>
          
          <h3>Segurança e conformidade</h3>
          <p>Operamos em total conformidade com as regulamentações da ANAC e DECEA para filmagens aéreas comerciais. Nossos pilotos são certificados e mantemos todos os seguros e autorizações necessárias para operações em diferentes ambientes. Para cada filmagem, desenvolvemos um plano de voo detalhado que prioriza a segurança sem comprometer a qualidade artística do resultado.</p>
          
          <div class="servico-cta">
            <h3>Transforme seu projeto audiovisual</h3>
            <p>Entre em contato para discutir sua necessidade de filmagem aérea e receber uma proposta personalizada.</p>
            <a href="/site#contato" class="btn btn-primary">Solicitar orçamento</a>
          </div>
        </div>
      </div>
      
      <div class="servico-sidebar">
        <div class="servico-card">
          <h3>Nossos diferenciais</h3>
          <ul class="servico-features">
            <li><i class="fas fa-check-circle"></i> Equipe com experiência cinematográfica</li>
            <li><i class="fas fa-check-circle"></i> Filmagem em até 6K de resolução</li>
            <li><i class="fas fa-check-circle"></i> Equipamentos para diferentes tipos de cenas</li>
            <li><i class="fas fa-check-circle"></i> Pós-produção profissional</li>
            <li><i class="fas fa-check-circle"></i> Entregas em formatos variados</li>
          </ul>
        </div>
        
        <div class="servico-card">
          <h3>Outros serviços</h3>
          <ul class="servico-links">
            <li><a href="/institucional/public/servicos/fotografia-aerea.html">Fotografia Aérea</a></li>
            <li><a href="/institucional/public/servicos/imoveis-tour-360.html">Imóveis e Tour 360°</a></li>
            <li><a href="/institucional/public/servicos/inspecoes-construcao.html">Inspeções de Construção</a></li>
            <li><a href="/institucional/public/servicos/mapeamento-topografia.html">Mapeamento e Topografia</a></li>
            <li><a href="/institucional/public/servicos/treinamento-pilotos.html">Treinamento de Pilotos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div>
          <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="footer-logo">
          <p class="footer-text">A Aéreo Visão é dedicada a fornecer recursos e informações de qualidade para pilotos de drones.</p>
        </div>
        
        <div>
          <h3 class="footer-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/site#inicio">Início</a></li>
            <li class="footer-link"><a href="/site#sobre">Sobre</a></li>
            <li class="footer-link"><a href="/site#servicos">Serviços</a></li>
            <li class="footer-link"><a href="/site#galeria">Galeria</a></li>
            <li class="footer-link"><a href="/site#contato">Contato</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Nosso Portal</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/app">Acesso ao Portal</a></li>
            <li class="footer-link"><a href="/app/dicas">Dicas e Tutoriais</a></li>
            <li class="footer-link"><a href="/app/legislacao">Legislação</a></li>
            <li class="footer-link"><a href="/app/firmwares">Firmwares</a></li>
            <li class="footer-link"><a href="/app/noticias">Notícias</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Contato</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="mailto:contato@aereovisao.com.br" class="contact-email">contato@aereovisao.com.br</a></li>
            <li class="footer-link"><a href="tel:+5511999999999" class="contact-phone">(11) 99999-9999</a></li>
            <li class="footer-link">São Paulo, SP - Brasil</li>
          </ul>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="color: white;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2025 Aéreo Visão. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/main.js"></script>
</body>
</html>