<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotografia Aérea - Aéreo Visão</title>
  <meta name="description" content="Serviços profissionais de fotografia aérea com drones para eventos, paisagens e publicidade.">
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/styles.css">
  <link rel="stylesheet" href="/institucional/public/css/servico.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="container header-container">
      <a href="/site" class="logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="logo">
      </a>
      
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      
      <nav class="nav-links">
        <a href="/site#inicio" class="nav-link">Início</a>
        <a href="/site#sobre" class="nav-link">Sobre</a>
        <a href="/site#servicos" class="nav-link">Serviços</a>
        <a href="/site#galeria" class="nav-link">Galeria</a>
        <a href="/site#portal" class="nav-link">Portal do Piloto</a>
        <a href="/site#contato" class="nav-link">Contato</a>
        <a href="/site/admin" class="nav-link admin-link"><i class="fas fa-lock"></i></a>
      </nav>
    </div>
  </header>
  
  <!-- Conteúdo do Serviço -->
  <div class="servico-hero">
    <div class="container">
      <h1 class="servico-title">Fotografia Aérea</h1>
      <p class="servico-subtitle">Capture perspectivas únicas com nossos serviços profissionais de fotografia com drones</p>
    </div>
  </div>
  
  <div class="container servico-container">
    <div class="servico-content">
      <div class="servico-main">
        <img src="https://images.unsplash.com/photo-1473968512647-3e447244af8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Drone capturando fotografia aérea" class="servico-imagem-principal">
        
        <div class="servico-descricao">
          <h2>Nossa especialidade em fotografia aérea</h2>
          <p>A fotografia aérea com drones revolucionou a maneira como capturamos o mundo ao nosso redor, oferecendo perspectivas antes inacessíveis. Na Aéreo Visão, utilizamos equipamentos de última geração para entregar imagens aéreas de alta qualidade com resolução excepcional.</p>
          
          <p>Nossos pilotos certificados e fotógrafos especializados combinam expertise técnica e olhar artístico para criar composições aéreas impressionantes que atendem às necessidades específicas de cada cliente.</p>
          
          <h3>Aplicações da nossa fotografia aérea</h3>
          <ul class="servico-lista">
            <li><strong>Eventos e celebrações</strong> - Casamentos, formaturas, festivais e eventos esportivos ganham uma dimensão totalmente nova quando documentados do alto.</li>
            <li><strong>Marketing imobiliário</strong> - Valorize propriedades destacando sua localização, terreno e características externas com perspectivas aéreas impactantes.</li>
            <li><strong>Turismo e hotelaria</strong> - Promova destinos turísticos, resorts e hotéis com imagens que destacam localizações privilegiadas e atrativos naturais.</li>
            <li><strong>Agricultura</strong> - Monitore plantações, analise áreas e documente propriedades rurais com precisão.</li>
            <li><strong>Publicidade</strong> - Crie campanhas publicitárias diferenciadas com imagens aéreas que capturam a atenção.</li>
          </ul>
          
          <h3>Nossa abordagem</h3>
          <p>Cada projeto de fotografia aérea começa com uma consulta detalhada para entendermos exatamente suas necessidades. Desenvolvemos um plano de voo personalizado, considerando as condições climáticas ideais, horários com melhor iluminação e regulamentações aplicáveis.</p>
          
          <p>Utilizamos drones equipados com câmeras de alta resolução, capazes de capturar imagens em 4K ou superior, garantindo detalhes impressionantes mesmo em ampliações. Nossa equipe realiza pós-processamento profissional em cada imagem, ajustando cor, contraste e composição para resultados perfeitos.</p>
          
          <h3>Conformidade e segurança</h3>
          <p>Todos os nossos voos são realizados em conformidade com as regulamentações da ANAC e DECEA. Possuímos todas as certificações necessárias, seguros e autorizações para operações comerciais com drones. A segurança é nossa prioridade absoluta em cada missão.</p>
          
          <div class="servico-cta">
            <h3>Pronto para capturar perspectivas únicas?</h3>
            <p>Entre em contato conosco para discutir seu projeto de fotografia aérea e receber um orçamento personalizado.</p>
            <a href="/site#contato" class="btn btn-primary">Solicitar orçamento</a>
          </div>
        </div>
      </div>
      
      <div class="servico-sidebar">
        <div class="servico-card">
          <h3>Nossos diferenciais</h3>
          <ul class="servico-features">
            <li><i class="fas fa-check-circle"></i> Pilotos certificados ANAC</li>
            <li><i class="fas fa-check-circle"></i> Equipamentos de última geração</li>
            <li><i class="fas fa-check-circle"></i> Pós-processamento profissional</li>
            <li><i class="fas fa-check-circle"></i> Entregas em múltiplos formatos</li>
            <li><i class="fas fa-check-circle"></i> Backup seguro das imagens</li>
          </ul>
        </div>
        
        <div class="servico-card">
          <h3>Outros serviços</h3>
          <ul class="servico-links">
            <li><a href="/institucional/public/servicos/filmagem-aerea.html">Filmagem Aérea</a></li>
            <li><a href="/institucional/public/servicos/imoveis-tour-360.html">Imóveis e Tour 360°</a></li>
            <li><a href="/institucional/public/servicos/inspecoes-construcao.html">Inspeções de Construção</a></li>
            <li><a href="/institucional/public/servicos/mapeamento-topografia.html">Mapeamento e Topografia</a></li>
            <li><a href="/institucional/public/servicos/treinamento-pilotos.html">Treinamento de Pilotos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div>
          <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="footer-logo">
          <p class="footer-text">A Aéreo Visão é dedicada a fornecer recursos e informações de qualidade para pilotos de drones.</p>
        </div>
        
        <div>
          <h3 class="footer-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/site#inicio">Início</a></li>
            <li class="footer-link"><a href="/site#sobre">Sobre</a></li>
            <li class="footer-link"><a href="/site#servicos">Serviços</a></li>
            <li class="footer-link"><a href="/site#galeria">Galeria</a></li>
            <li class="footer-link"><a href="/site#contato">Contato</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Nosso Portal</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/app">Acesso ao Portal</a></li>
            <li class="footer-link"><a href="/app/dicas">Dicas e Tutoriais</a></li>
            <li class="footer-link"><a href="/app/legislacao">Legislação</a></li>
            <li class="footer-link"><a href="/app/firmwares">Firmwares</a></li>
            <li class="footer-link"><a href="/app/noticias">Notícias</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Contato</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="mailto:contato@aereovisao.com.br" class="contact-email">contato@aereovisao.com.br</a></li>
            <li class="footer-link"><a href="tel:+5511999999999" class="contact-phone">(11) 99999-9999</a></li>
            <li class="footer-link">São Paulo, SP - Brasil</li>
          </ul>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="color: white;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2025 Aéreo Visão. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/main.js"></script>
</body>
</html>