<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imóveis e Tour 360° - Aéreo Visão</title>
  <meta name="description" content="Filmagens e fotografias aéreas para imóveis com opção de tour virtual em 360 graus.">
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/styles.css">
  <link rel="stylesheet" href="/institucional/public/css/servico.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="container header-container">
      <a href="/site" class="logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="logo">
      </a>
      
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      
      <nav class="nav-links">
        <a href="/site#inicio" class="nav-link">Início</a>
        <a href="/site#sobre" class="nav-link">Sobre</a>
        <a href="/site#servicos" class="nav-link">Serviços</a>
        <a href="/site#galeria" class="nav-link">Galeria</a>
        <a href="/site#portal" class="nav-link">Portal do Piloto</a>
        <a href="/site#contato" class="nav-link">Contato</a>
        <a href="/site/admin" class="nav-link admin-link"><i class="fas fa-lock"></i></a>
      </nav>
    </div>
  </header>
  
  <!-- Conteúdo do Serviço -->
  <div class="servico-hero">
    <div class="container">
      <h1 class="servico-title">Imóveis e Tour 360°</h1>
      <p class="servico-subtitle">Soluções completas de fotografia, filmagem e experiências imersivas para o mercado imobiliário</p>
    </div>
  </div>
  
  <div class="container servico-container">
    <div class="servico-content">
      <div class="servico-main">
        <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Tour 360 graus de imóvel" class="servico-imagem-principal">
        
        <div class="servico-descricao">
          <h2>Soluções imobiliárias imersivas</h2>
          <p>O mercado imobiliário evoluiu significativamente nos últimos anos, e os compradores e locatários de hoje esperam experiências digitais ricas antes de visitar um imóvel presencialmente. Na Aéreo Visão, combinamos fotografia e filmagem aérea com tecnologia de tours virtuais 360° para criar representações digitais completas e imersivas de propriedades.</p>
          
          <p>Nosso pacote imobiliário é uma solução completa que permite aos corretores, construtoras e proprietários destacarem seus imóveis no concorrido mercado atual, proporcionando aos potenciais compradores uma experiência virtual próxima da realidade.</p>
          
          <h3>Serviços para o mercado imobiliário</h3>
          <ul class="servico-lista">
            <li><strong>Fotografia aérea de propriedades</strong> - Capturas aéreas que mostram o imóvel em seu contexto, destacando a localização, vizinhança, dimensões do terreno e vistas panorâmicas.</li>
            <li><strong>Vídeos aéreos cinematográficos</strong> - Filmagens em movimento que revelam o imóvel de forma dinâmica, com abordagens narrativas que valorizam os principais diferenciais da propriedade.</li>
            <li><strong>Tour virtual 360° interno</strong> - Utilizando câmeras especializadas, criamos tours virtuais interativos do interior que permitem aos visitantes "caminhar" por cada cômodo e examinar detalhes.</li>
            <li><strong>Mapeamento 3D completo</strong> - Para propriedades premium, oferecemos mapeamento tridimensional completo que combina exterior e interior em um modelo navegável.</li>
            <li><strong>Plantas baixas interativas</strong> - Representações digitais precisas da planta do imóvel, complementando o tour virtual com uma visão estrutural clara.</li>
          </ul>
          
          <h3>Benefícios para profissionais imobiliários</h3>
          <p>Nossa solução integrada permite que agentes imobiliários economizem tempo com visitas desnecessárias, apresentando imóveis de forma remota para clientes em qualquer lugar do mundo. As estatísticas mostram que imóveis com tours virtuais recebem significativamente mais interesse e são vendidos em média 31% mais rápido.</p>
          
          <p>Para construtoras, oferecemos serviços especiais de visualização de imóveis na planta, permitindo que compradores experimentem espaços ainda em construção por meio de tours virtuais em representações realistas.</p>
          
          <h3>Nossa tecnologia</h3>
          <p>Utilizamos câmeras 360° de alta resolução, drones especializados e software avançado de processamento para criar experiências virtuais fluidas e de alta qualidade. Nossos tours são compatíveis com dispositivos móveis, computadores e até mesmo headsets de realidade virtual para uma experiência totalmente imersiva.</p>
          
          <p>Cada projeto recebe uma URL personalizada que pode ser facilmente compartilhada em sites, portais imobiliários, redes sociais ou enviada diretamente para potenciais compradores.</p>
          
          <div class="servico-cta">
            <h3>Destaque suas propriedades</h3>
            <p>Entre em contato para conhecer nossos pacotes para o mercado imobiliário e agendar uma demonstração.</p>
            <a href="/site#contato" class="btn btn-primary">Solicitar orçamento</a>
          </div>
        </div>
      </div>
      
      <div class="servico-sidebar">
        <div class="servico-card">
          <h3>Nossos diferenciais</h3>
          <ul class="servico-features">
            <li><i class="fas fa-check-circle"></i> Tours compatíveis com portais imobiliários</li>
            <li><i class="fas fa-check-circle"></i> Integração entre vistas aéreas e internas</li>
            <li><i class="fas fa-check-circle"></i> Alta qualidade visual e carregamento rápido</li>
            <li><i class="fas fa-check-circle"></i> Métricas de visualização e engajamento</li>
            <li><i class="fas fa-check-circle"></i> Suporte para plataformas de realidade virtual</li>
          </ul>
        </div>
        
        <div class="servico-card">
          <h3>Outros serviços</h3>
          <ul class="servico-links">
            <li><a href="/institucional/public/servicos/fotografia-aerea.html">Fotografia Aérea</a></li>
            <li><a href="/institucional/public/servicos/filmagem-aerea.html">Filmagem Aérea</a></li>
            <li><a href="/institucional/public/servicos/inspecoes-construcao.html">Inspeções de Construção</a></li>
            <li><a href="/institucional/public/servicos/mapeamento-topografia.html">Mapeamento e Topografia</a></li>
            <li><a href="/institucional/public/servicos/treinamento-pilotos.html">Treinamento de Pilotos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div>
          <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="footer-logo">
          <p class="footer-text">A Aéreo Visão é dedicada a fornecer recursos e informações de qualidade para pilotos de drones.</p>
        </div>
        
        <div>
          <h3 class="footer-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/site#inicio">Início</a></li>
            <li class="footer-link"><a href="/site#sobre">Sobre</a></li>
            <li class="footer-link"><a href="/site#servicos">Serviços</a></li>
            <li class="footer-link"><a href="/site#galeria">Galeria</a></li>
            <li class="footer-link"><a href="/site#contato">Contato</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Nosso Portal</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/app">Acesso ao Portal</a></li>
            <li class="footer-link"><a href="/app/dicas">Dicas e Tutoriais</a></li>
            <li class="footer-link"><a href="/app/legislacao">Legislação</a></li>
            <li class="footer-link"><a href="/app/firmwares">Firmwares</a></li>
            <li class="footer-link"><a href="/app/noticias">Notícias</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Contato</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="mailto:contato@aereovisao.com.br" class="contact-email">contato@aereovisao.com.br</a></li>
            <li class="footer-link"><a href="tel:+5511999999999" class="contact-phone">(11) 99999-9999</a></li>
            <li class="footer-link">São Paulo, SP - Brasil</li>
          </ul>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="color: white;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2025 Aéreo Visão. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/main.js"></script>
</body>
</html>