<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspeções de Construção - Aéreo Visão</title>
  <meta name="description" content="Monitoramento e inspeção aérea de construções civis, avaliando estruturas e progresso de obras.">
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/styles.css">
  <link rel="stylesheet" href="/institucional/public/css/servico.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="container header-container">
      <a href="/site" class="logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="logo">
      </a>
      
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      
      <nav class="nav-links">
        <a href="/site#inicio" class="nav-link">Início</a>
        <a href="/site#sobre" class="nav-link">Sobre</a>
        <a href="/site#servicos" class="nav-link">Serviços</a>
        <a href="/site#galeria" class="nav-link">Galeria</a>
        <a href="/site#portal" class="nav-link">Portal do Piloto</a>
        <a href="/site#contato" class="nav-link">Contato</a>
        <a href="/site/admin" class="nav-link admin-link"><i class="fas fa-lock"></i></a>
      </nav>
    </div>
  </header>
  
  <!-- Conteúdo do Serviço -->
  <div class="servico-hero">
    <div class="container">
      <h1 class="servico-title">Inspeções de Construção</h1>
      <p class="servico-subtitle">Monitoramento e análise aérea de obras e estruturas com precisão e segurança</p>
    </div>
  </div>
  
  <div class="container servico-container">
    <div class="servico-content">
      <div class="servico-main">
        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Inspeção aérea de construção" class="servico-imagem-principal">
        
        <div class="servico-descricao">
          <h2>Inspeções técnicas com drones</h2>
          <p>As inspeções de construção com drones representam uma revolução na forma como construtoras, engenheiros e gestores de infraestrutura monitoram e avaliam estruturas e projetos. Na Aéreo Visão, oferecemos serviços especializados de inspeção que combinam tecnologia avançada de drones com expertise técnica em engenharia para fornecer dados precisos e análises detalhadas.</p>
          
          <p>Nossas soluções permitem acesso visual e técnico a áreas de difícil alcance, sem necessidade de andaimes, plataformas elevatórias ou escaladas arriscadas, reduzindo significativamente custos e principalmente riscos de segurança.</p>
          
          <h3>Aplicações das nossas inspeções</h3>
          <ul class="servico-lista">
            <li><strong>Monitoramento de progresso de obras</strong> - Acompanhamento regular de construções para documentar avanços, verificar cronogramas e criar registros visuais completos de cada etapa do projeto.</li>
            <li><strong>Inspeções estruturais</strong> - Avaliação detalhada de fachadas, coberturas, torres, pontes e outras estruturas para identificar problemas como rachaduras, corrosão, infiltrações ou falhas estruturais.</li>
            <li><strong>Inspeções termográficas</strong> - Utilizando câmeras térmicas acopladas aos drones, identificamos problemas invisíveis a olho nu, como vazamentos, falhas de isolamento térmico e pontos de sobrecarga elétrica.</li>
            <li><strong>Manutenção preventiva</strong> - Inspeções periódicas programadas para estruturas críticas, permitindo detecção precoce de problemas potenciais antes que se tornem falhas custosas.</li>
            <li><strong>Avaliações pós-desastres</strong> - Inspeções rápidas e seguras de estruturas após eventos como tempestades, incêndios ou outros incidentes, quando o acesso físico pode ser perigoso.</li>
          </ul>
          
          <h3>Nossa metodologia</h3>
          <p>Cada inspeção começa com um planejamento detalhado, identificando objetivos específicos e áreas críticas a serem avaliadas. Utilizamos drones equipados com câmeras de alta resolução, sensores especializados (como câmeras térmicas) e sistemas de posicionamento preciso para capturar dados consistentes e confiáveis.</p>
          
          <p>Nossa equipe inclui profissionais com formação em engenharia civil que analisam as imagens e dados coletados, preparando relatórios detalhados que destacam condições atuais, identificam problemas potenciais e oferecem recomendações técnicas fundamentadas.</p>
          
          <h3>Benefícios das inspeções com drones</h3>
          <p>Além da segurança significativamente aprimorada, nossas inspeções por drone são em média 80% mais rápidas e 60% mais econômicas que métodos tradicionais. A capacidade de acessar facilmente áreas confinadas ou elevadas permite inspeções mais completas e frequentes, criando registros visuais abrangentes que podem ser comparados ao longo do tempo para identificar mudanças sutis ou progressivas.</p>
          
          <div class="servico-cta">
            <h3>Eleve o nível das suas inspeções</h3>
            <p>Entre em contato para discutir suas necessidades específicas de inspeção e como podemos fornecer dados e análises que otimizem seus projetos.</p>
            <a href="/site#contato" class="btn btn-primary">Solicitar orçamento</a>
          </div>
        </div>
      </div>
      
      <div class="servico-sidebar">
        <div class="servico-card">
          <h3>Nossos diferenciais</h3>
          <ul class="servico-features">
            <li><i class="fas fa-check-circle"></i> Equipe com formação em engenharia</li>
            <li><i class="fas fa-check-circle"></i> Drones equipados com sensores especializados</li>
            <li><i class="fas fa-check-circle"></i> Relatórios técnicos detalhados</li>
            <li><i class="fas fa-check-circle"></i> Mapeamento 3D de estruturas</li>
            <li><i class="fas fa-check-circle"></i> Detecção automática de anomalias</li>
          </ul>
        </div>
        
        <div class="servico-card">
          <h3>Outros serviços</h3>
          <ul class="servico-links">
            <li><a href="/institucional/public/servicos/fotografia-aerea.html">Fotografia Aérea</a></li>
            <li><a href="/institucional/public/servicos/filmagem-aerea.html">Filmagem Aérea</a></li>
            <li><a href="/institucional/public/servicos/imoveis-tour-360.html">Imóveis e Tour 360°</a></li>
            <li><a href="/institucional/public/servicos/mapeamento-topografia.html">Mapeamento e Topografia</a></li>
            <li><a href="/institucional/public/servicos/treinamento-pilotos.html">Treinamento de Pilotos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div>
          <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="footer-logo">
          <p class="footer-text">A Aéreo Visão é dedicada a fornecer recursos e informações de qualidade para pilotos de drones.</p>
        </div>
        
        <div>
          <h3 class="footer-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/site#inicio">Início</a></li>
            <li class="footer-link"><a href="/site#sobre">Sobre</a></li>
            <li class="footer-link"><a href="/site#servicos">Serviços</a></li>
            <li class="footer-link"><a href="/site#galeria">Galeria</a></li>
            <li class="footer-link"><a href="/site#contato">Contato</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Nosso Portal</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/app">Acesso ao Portal</a></li>
            <li class="footer-link"><a href="/app/dicas">Dicas e Tutoriais</a></li>
            <li class="footer-link"><a href="/app/legislacao">Legislação</a></li>
            <li class="footer-link"><a href="/app/firmwares">Firmwares</a></li>
            <li class="footer-link"><a href="/app/noticias">Notícias</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Contato</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="mailto:contato@aereovisao.com.br" class="contact-email">contato@aereovisao.com.br</a></li>
            <li class="footer-link"><a href="tel:+5511999999999" class="contact-phone">(11) 99999-9999</a></li>
            <li class="footer-link">São Paulo, SP - Brasil</li>
          </ul>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="color: white;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2025 Aéreo Visão. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/main.js"></script>
</body>
</html>