<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapeamento e Topografia - Aéreo Visão</title>
  <meta name="description" content="Serviços de mapeamento aéreo, topografia e georreferenciamento com drones de alta precisão.">
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/styles.css">
  <link rel="stylesheet" href="/institucional/public/css/servico.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="container header-container">
      <a href="/site" class="logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="logo">
      </a>
      
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      
      <nav class="nav-links">
        <a href="/site#inicio" class="nav-link">Início</a>
        <a href="/site#sobre" class="nav-link">Sobre</a>
        <a href="/site#servicos" class="nav-link">Serviços</a>
        <a href="/site#galeria" class="nav-link">Galeria</a>
        <a href="/site#portal" class="nav-link">Portal do Piloto</a>
        <a href="/site#contato" class="nav-link">Contato</a>
        <a href="/site/admin" class="nav-link admin-link"><i class="fas fa-lock"></i></a>
      </nav>
    </div>
  </header>
  
  <!-- Conteúdo do Serviço -->
  <div class="servico-hero">
    <div class="container">
      <h1 class="servico-title">Mapeamento e Topografia</h1>
      <p class="servico-subtitle">Soluções precisas de mapeamento aéreo, georreferenciamento e topografia com drones</p>
    </div>
  </div>
  
  <div class="container servico-container">
    <div class="servico-content">
      <div class="servico-main">
        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Mapeamento aéreo com drone" class="servico-imagem-principal">
        
        <div class="servico-descricao">
          <h2>Mapeamento aéreo de precisão</h2>
          <p>Os drones revolucionaram o campo da topografia e mapeamento, oferecendo um método de coleta de dados geoespaciais mais rápido, econômico e frequentemente mais preciso que os métodos tradicionais. Na Aéreo Visão, utilizamos drones equipados com tecnologia de ponta para fornecer serviços abrangentes de mapeamento e levantamento topográfico para diversos setores.</p>
          
          <p>Nossa equipe é composta por especialistas em geomática, geoprocessamento e sensoriamento remoto, garantindo resultados técnicos precisos que atendem aos mais exigentes requisitos e normas técnicas.</p>
          
          <h3>Soluções de mapeamento que oferecemos</h3>
          <ul class="servico-lista">
            <li><strong>Fotogrametria aérea</strong> - Criação de ortomosaicos georreferenciados de alta resolução, modelos digitais de elevação (MDE) e modelos 3D de terreno com precisão centimétrica.</li>
            <li><strong>Levantamentos topográficos</strong> - Medições precisas de terrenos para engenharia civil, construção, planejamento e documentação legal, com cálculos de área, perímetro e volume.</li>
            <li><strong>Mapeamento agrícola</strong> - Monitoramento de plantações e análise de saúde vegetal através de imagens multiespectrais que permitem detectar estresse hídrico, deficiências nutricionais e infestações.</li>
            <li><strong>Mapeamento ambiental</strong> - Monitoramento de reservas, áreas de preservação, reflorestamento e impactos ambientais com séries temporais que mostram evolução ao longo do tempo.</li>
            <li><strong>Mapeamento urbano</strong> - Levantamentos para planejamento urbano, cadastro técnico municipal, análise de uso e ocupação do solo, e gestão de infraestrutura.</li>
          </ul>
          
          <h3>Tecnologia e processamento</h3>
          <p>Utilizamos drones RTK/PPK (Real-Time Kinematic/Post-Processed Kinematic) que alcançam precisão centimétrica em geolocalização, complementados por pontos de controle no solo quando necessário para máxima acurácia. Nossos equipamentos são equipados com sensores multiespectrais, RGB de alta resolução e LiDAR (em projetos selecionados) para coleta de dados abrangentes e detalhados.</p>
          
          <p>O processamento dos dados capturados é realizado com software profissional de fotogrametria e geoprocessamento, gerando produtos como:</p>
          <ul class="servico-lista">
            <li>Ortomosaicos georreferenciados com GSD (Ground Sample Distance) a partir de 1 cm/pixel</li>
            <li>Modelos digitais de superfície (MDS) e modelos digitais de terreno (MDT)</li>
            <li>Nuvens de pontos densas para modelagem 3D</li>
            <li>Mapas de índices de vegetação (NDVI, NDRE, etc.) para agricultura de precisão</li>
            <li>Cálculos volumétricos para movimentação de terra, mineração e estoques</li>
          </ul>
          
          <h3>Entregas e formatos</h3>
          <p>Fornecemos os produtos finais em diversos formatos compatíveis com os principais softwares GIS e CAD do mercado (GeoTIFF, DXF, SHP, KML, LAS, etc.), acompanhados de relatórios técnicos detalhados. Também disponibilizamos visualizadores online para alguns projetos, facilitando o acesso e compartilhamento dos dados entre equipes.</p>
          
          <div class="servico-cta">
            <h3>Transforme seu projeto com dados geoespaciais precisos</h3>
            <p>Entre em contato para discutir suas necessidades específicas de mapeamento e receber uma proposta personalizada.</p>
            <a href="/site#contato" class="btn btn-primary">Solicitar orçamento</a>
          </div>
        </div>
      </div>
      
      <div class="servico-sidebar">
        <div class="servico-card">
          <h3>Nossos diferenciais</h3>
          <ul class="servico-features">
            <li><i class="fas fa-check-circle"></i> Drones com tecnologia RTK/PPK</li>
            <li><i class="fas fa-check-circle"></i> Equipe com formação em geomática</li>
            <li><i class="fas fa-check-circle"></i> Precisão centimétrica</li>
            <li><i class="fas fa-check-circle"></i> Sensores multiespectrais</li>
            <li><i class="fas fa-check-circle"></i> Relatórios técnicos detalhados</li>
          </ul>
        </div>
        
        <div class="servico-card">
          <h3>Outros serviços</h3>
          <ul class="servico-links">
            <li><a href="/institucional/public/servicos/fotografia-aerea.html">Fotografia Aérea</a></li>
            <li><a href="/institucional/public/servicos/filmagem-aerea.html">Filmagem Aérea</a></li>
            <li><a href="/institucional/public/servicos/imoveis-tour-360.html">Imóveis e Tour 360°</a></li>
            <li><a href="/institucional/public/servicos/inspecoes-construcao.html">Inspeções de Construção</a></li>
            <li><a href="/institucional/public/servicos/treinamento-pilotos.html">Treinamento de Pilotos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div>
          <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="footer-logo">
          <p class="footer-text">A Aéreo Visão é dedicada a fornecer recursos e informações de qualidade para pilotos de drones.</p>
        </div>
        
        <div>
          <h3 class="footer-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/site#inicio">Início</a></li>
            <li class="footer-link"><a href="/site#sobre">Sobre</a></li>
            <li class="footer-link"><a href="/site#servicos">Serviços</a></li>
            <li class="footer-link"><a href="/site#galeria">Galeria</a></li>
            <li class="footer-link"><a href="/site#contato">Contato</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Nosso Portal</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/app">Acesso ao Portal</a></li>
            <li class="footer-link"><a href="/app/dicas">Dicas e Tutoriais</a></li>
            <li class="footer-link"><a href="/app/legislacao">Legislação</a></li>
            <li class="footer-link"><a href="/app/firmwares">Firmwares</a></li>
            <li class="footer-link"><a href="/app/noticias">Notícias</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Contato</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="mailto:contato@aereovisao.com.br" class="contact-email">contato@aereovisao.com.br</a></li>
            <li class="footer-link"><a href="tel:+5511999999999" class="contact-phone">(11) 99999-9999</a></li>
            <li class="footer-link">São Paulo, SP - Brasil</li>
          </ul>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="color: white;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2025 Aéreo Visão. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/main.js"></script>
</body>
</html>