<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treinamento de Pilotos - Aéreo Visão</title>
  <meta name="description" content="Formação profissional para pilotos de drones com certificação e acompanhamento especializado.">
  
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/institucional/public/css/styles.css">
  <link rel="stylesheet" href="/institucional/public/css/servico.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="container header-container">
      <a href="/site" class="logo-container">
        <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="logo">
      </a>
      
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      
      <nav class="nav-links">
        <a href="/site#inicio" class="nav-link">Início</a>
        <a href="/site#sobre" class="nav-link">Sobre</a>
        <a href="/site#servicos" class="nav-link">Serviços</a>
        <a href="/site#galeria" class="nav-link">Galeria</a>
        <a href="/site#portal" class="nav-link">Portal do Piloto</a>
        <a href="/site#contato" class="nav-link">Contato</a>
        <a href="/site/admin" class="nav-link admin-link"><i class="fas fa-lock"></i></a>
      </nav>
    </div>
  </header>
  
  <!-- Conteúdo do Serviço -->
  <div class="servico-hero">
    <div class="container">
      <h1 class="servico-title">Treinamento de Pilotos</h1>
      <p class="servico-subtitle">Formação profissional completa para pilotos de drones com certificação reconhecida pelo mercado</p>
    </div>
  </div>
  
  <div class="container servico-container">
    <div class="servico-content">
      <div class="servico-main">
        <img src="https://images.unsplash.com/photo-1507582020474-9a35b7d455d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Treinamento de piloto de drone" class="servico-imagem-principal">
        
        <div class="servico-descricao">
          <h2>Formação profissional para pilotos de drones</h2>
          <p>A operação profissional de drones requer muito mais que apenas habilidade em controlar uma aeronave. É necessário um conhecimento amplo de regulamentações aeronáuticas, procedimentos de segurança, planejamento de voo, análise meteorológica e competências técnicas específicas para diferentes aplicações.</p>
          
          <p>Na Aéreo Visão, oferecemos programas completos de treinamento ministrados por instrutores certificados, com ampla experiência em operações comerciais de drones. Nossos cursos são projetados para formar pilotos competentes, seguros e em total conformidade com as exigências da ANAC e DECEA.</p>
          
          <h3>Nossos programas de treinamento</h3>
          <ul class="servico-lista">
            <li><strong>Curso Básico de Pilotagem</strong> - Ideal para iniciantes, abordando fundamentos de voo, controles básicos, segurança operacional e regulamentações essenciais para voos recreativos.</li>
            <li><strong>Formação de Piloto Profissional</strong> - Curso completo preparatório para certificação ANAC, abrangendo legislação aeronáutica, meteorologia, planificação de voo, gestão de riscos e procedimentos operacionais padrão.</li>
            <li><strong>Especializações Setoriais</strong> - Módulos avançados para aplicações específicas como fotografia/filmagem aérea, mapeamento, inspeções técnicas, agricultura de precisão e segurança pública.</li>
            <li><strong>Certificação e SISANT</strong> - Suporte completo para processos de certificação, habilitação e registro de equipamentos no Sistema de Aeronaves Não Tripuladas (SISANT) da ANAC.</li>
            <li><strong>Treinamento Corporativo</strong> - Programas customizados para empresas que desejam implementar operações com drones em seus processos.</li>
          </ul>
          
          <h3>Metodologia de ensino</h3>
          <p>Nossa abordagem pedagógica equilibra teoria e prática, com aulas expositivas, simuladores de voo, sessões práticas em campos de treinamento e estudos de caso reais. Os alunos têm acesso a uma variedade de equipamentos, desde drones básicos até modelos profissionais com diferentes configurações de sensores.</p>
          
          <p>O treinamento é dividido em módulos progressivos, permitindo um desenvolvimento gradual de habilidades, com avaliações contínuas para garantir a solidez do aprendizado. Oferecemos suporte pós-curso, incluindo sessões de revisão, atualizações sobre mudanças regulatórias e consultoria para aquisição de equipamentos.</p>
          
          <h3>Infraestrutura e equipamentos</h3>
          <p>Contamos com salas de aula equipadas com recursos audiovisuais modernos, simuladores de voo de alta fidelidade, área de treinamento prático credenciada e uma frota diversificada de drones para práticas. Disponibilizamos para os alunos materiais didáticos abrangentes, incluindo manuais, guias de referência rápida e acesso ao nosso portal exclusivo com conteúdo adicional.</p>
          
          <h3>Certificação e reconhecimento</h3>
          <p>Nossos cursos são reconhecidos no mercado e proporcionam toda a preparação necessária para certificações oficiais. Oferecemos suporte na obtenção do Certificado de Piloto Remoto junto à ANAC, preparação para o Exame Teórico de Piloto (Classe 3) e orientação na emissão de documentos como CAVE (Certificado de Autorização de Voo Experimental) quando aplicável.</p>
          
          <div class="servico-cta">
            <h3>Comece sua carreira como piloto profissional</h3>
            <p>Entre em contato para conhecer detalhes sobre nossos programas de treinamento e datas das próximas turmas.</p>
            <a href="/site#contato" class="btn btn-primary">Solicitar informações</a>
          </div>
        </div>
      </div>
      
      <div class="servico-sidebar">
        <div class="servico-card">
          <h3>Nossos diferenciais</h3>
          <ul class="servico-features">
            <li><i class="fas fa-check-circle"></i> Instrutores certificados ANAC</li>
            <li><i class="fas fa-check-circle"></i> Simuladores de voo profissionais</li>
            <li><i class="fas fa-check-circle"></i> Certificação reconhecida no mercado</li>
            <li><i class="fas fa-check-circle"></i> Módulos práticos extensivos</li>
            <li><i class="fas fa-check-circle"></i> Suporte pós-curso e atualização</li>
          </ul>
        </div>
        
        <div class="servico-card">
          <h3>Outros serviços</h3>
          <ul class="servico-links">
            <li><a href="/institucional/public/servicos/fotografia-aerea.html">Fotografia Aérea</a></li>
            <li><a href="/institucional/public/servicos/filmagem-aerea.html">Filmagem Aérea</a></li>
            <li><a href="/institucional/public/servicos/imoveis-tour-360.html">Imóveis e Tour 360°</a></li>
            <li><a href="/institucional/public/servicos/inspecoes-construcao.html">Inspeções de Construção</a></li>
            <li><a href="/institucional/public/servicos/mapeamento-topografia.html">Mapeamento e Topografia</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div>
          <img src="/attached_assets/Aéreo Visao Logo_Png.png" alt="Aéreo Visão" class="footer-logo">
          <p class="footer-text">A Aéreo Visão é dedicada a fornecer recursos e informações de qualidade para pilotos de drones.</p>
        </div>
        
        <div>
          <h3 class="footer-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/site#inicio">Início</a></li>
            <li class="footer-link"><a href="/site#sobre">Sobre</a></li>
            <li class="footer-link"><a href="/site#servicos">Serviços</a></li>
            <li class="footer-link"><a href="/site#galeria">Galeria</a></li>
            <li class="footer-link"><a href="/site#contato">Contato</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Nosso Portal</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="/app">Acesso ao Portal</a></li>
            <li class="footer-link"><a href="/app/dicas">Dicas e Tutoriais</a></li>
            <li class="footer-link"><a href="/app/legislacao">Legislação</a></li>
            <li class="footer-link"><a href="/app/firmwares">Firmwares</a></li>
            <li class="footer-link"><a href="/app/noticias">Notícias</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="footer-title">Contato</h3>
          <ul class="footer-links">
            <li class="footer-link"><a href="mailto:contato@aereovisao.com.br" class="contact-email">contato@aereovisao.com.br</a></li>
            <li class="footer-link"><a href="tel:+5511999999999" class="contact-phone">(11) 99999-9999</a></li>
            <li class="footer-link">São Paulo, SP - Brasil</li>
          </ul>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="margin-right: 1rem; color: white;"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="social-link" style="color: white;"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2025 Aéreo Visão. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/institucional/public/js/main.js"></script>
</body>
</html>